<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,3160)" to="(1050,3240)"/>
    <wire from="(2270,2370)" to="(2300,2370)"/>
    <wire from="(1030,2780)" to="(1140,2780)"/>
    <wire from="(2170,1850)" to="(2170,1890)"/>
    <wire from="(990,3100)" to="(990,3190)"/>
    <wire from="(1010,3120)" to="(1010,3210)"/>
    <wire from="(1030,3140)" to="(1030,3230)"/>
    <wire from="(2140,330)" to="(2160,330)"/>
    <wire from="(2220,410)" to="(2240,410)"/>
    <wire from="(1620,60)" to="(2570,60)"/>
    <wire from="(2010,2860)" to="(2190,2860)"/>
    <wire from="(1990,2130)" to="(2110,2130)"/>
    <wire from="(1120,3360)" to="(1120,3370)"/>
    <wire from="(1990,1540)" to="(1990,1610)"/>
    <wire from="(2010,1560)" to="(2010,1630)"/>
    <wire from="(1450,1150)" to="(1760,1150)"/>
    <wire from="(990,2130)" to="(1070,2130)"/>
    <wire from="(1990,330)" to="(2120,330)"/>
    <wire from="(2280,2460)" to="(2280,2850)"/>
    <wire from="(930,210)" to="(930,760)"/>
    <wire from="(410,730)" to="(940,730)"/>
    <wire from="(530,1410)" to="(1010,1410)"/>
    <wire from="(1900,420)" to="(1910,420)"/>
    <wire from="(2160,2160)" to="(2160,2170)"/>
    <wire from="(1010,2230)" to="(1140,2230)"/>
    <wire from="(2140,300)" to="(2190,300)"/>
    <wire from="(2140,1260)" to="(2190,1260)"/>
    <wire from="(1190,1930)" to="(1220,1930)"/>
    <wire from="(1010,2480)" to="(1010,2580)"/>
    <wire from="(1030,2500)" to="(1030,2600)"/>
    <wire from="(990,2460)" to="(990,2560)"/>
    <wire from="(2160,1840)" to="(2160,1860)"/>
    <wire from="(1970,2530)" to="(2120,2530)"/>
    <wire from="(2130,940)" to="(2170,940)"/>
    <wire from="(2250,1380)" to="(2290,1380)"/>
    <wire from="(1120,1870)" to="(1140,1870)"/>
    <wire from="(1120,3150)" to="(1140,3150)"/>
    <wire from="(1170,2240)" to="(1190,2240)"/>
    <wire from="(1120,2510)" to="(1140,2510)"/>
    <wire from="(2160,560)" to="(2160,590)"/>
    <wire from="(1420,840)" to="(1420,1010)"/>
    <wire from="(2170,2170)" to="(2170,2200)"/>
    <wire from="(2130,440)" to="(2160,440)"/>
    <wire from="(850,1070)" to="(1220,1070)"/>
    <wire from="(1030,3230)" to="(1140,3230)"/>
    <wire from="(2140,1410)" to="(2170,1410)"/>
    <wire from="(1120,1570)" to="(1120,1590)"/>
    <wire from="(2230,760)" to="(2230,800)"/>
    <wire from="(2220,2460)" to="(2240,2460)"/>
    <wire from="(2010,1710)" to="(2190,1710)"/>
    <wire from="(1120,2210)" to="(1120,2220)"/>
    <wire from="(1120,3490)" to="(1120,3500)"/>
    <wire from="(2030,2020)" to="(2110,2020)"/>
    <wire from="(1090,1640)" to="(1120,1640)"/>
    <wire from="(1090,2920)" to="(1120,2920)"/>
    <wire from="(1200,2160)" to="(1200,2260)"/>
    <wire from="(2130,1070)" to="(2170,1070)"/>
    <wire from="(2240,320)" to="(2240,410)"/>
    <wire from="(1950,670)" to="(1950,770)"/>
    <wire from="(1970,690)" to="(1970,790)"/>
    <wire from="(1990,710)" to="(1990,810)"/>
    <wire from="(2240,1410)" to="(2240,1440)"/>
    <wire from="(990,3360)" to="(990,3440)"/>
    <wire from="(1010,3380)" to="(1010,3460)"/>
    <wire from="(1030,2080)" to="(1140,2080)"/>
    <wire from="(2140,260)" to="(2170,260)"/>
    <wire from="(2130,2170)" to="(2160,2170)"/>
    <wire from="(1120,2340)" to="(1120,2360)"/>
    <wire from="(2250,1420)" to="(2250,1520)"/>
    <wire from="(1030,2340)" to="(1070,2340)"/>
    <wire from="(1950,2430)" to="(2120,2430)"/>
    <wire from="(2250,330)" to="(2250,500)"/>
    <wire from="(1200,3150)" to="(1240,3150)"/>
    <wire from="(2240,770)" to="(2240,880)"/>
    <wire from="(2170,1580)" to="(2190,1580)"/>
    <wire from="(2270,1360)" to="(2290,1360)"/>
    <wire from="(1010,1980)" to="(1070,1980)"/>
    <wire from="(1110,2330)" to="(1110,2340)"/>
    <wire from="(1090,2390)" to="(1140,2390)"/>
    <wire from="(2750,2370)" to="(2750,2380)"/>
    <wire from="(2050,370)" to="(2050,1070)"/>
    <wire from="(1990,1160)" to="(1990,1280)"/>
    <wire from="(1990,1610)" to="(2190,1610)"/>
    <wire from="(2010,1180)" to="(2010,1300)"/>
    <wire from="(2170,2430)" to="(2170,2440)"/>
    <wire from="(2260,1170)" to="(2260,1370)"/>
    <wire from="(2160,820)" to="(2160,830)"/>
    <wire from="(500,170)" to="(780,170)"/>
    <wire from="(1170,2490)" to="(1200,2490)"/>
    <wire from="(1970,1510)" to="(2120,1510)"/>
    <wire from="(2160,2100)" to="(2160,2120)"/>
    <wire from="(1950,2510)" to="(2170,2510)"/>
    <wire from="(1050,3340)" to="(1070,3340)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(1120,3410)" to="(1140,3410)"/>
    <wire from="(1010,2230)" to="(1010,2310)"/>
    <wire from="(990,2210)" to="(990,2290)"/>
    <wire from="(2130,380)" to="(2160,380)"/>
    <wire from="(2260,1430)" to="(2260,1600)"/>
    <wire from="(1030,2250)" to="(1030,2340)"/>
    <wire from="(2230,700)" to="(2230,740)"/>
    <wire from="(1050,2270)" to="(1050,2360)"/>
    <wire from="(2090,2910)" to="(2110,2910)"/>
    <wire from="(2170,2030)" to="(2190,2030)"/>
    <wire from="(1970,1590)" to="(1970,1670)"/>
    <wire from="(1950,1570)" to="(1950,1650)"/>
    <wire from="(1990,1610)" to="(1990,1690)"/>
    <wire from="(2220,1440)" to="(2240,1440)"/>
    <wire from="(2010,1630)" to="(2010,1710)"/>
    <wire from="(2010,2590)" to="(2010,2670)"/>
    <wire from="(2280,2460)" to="(2300,2460)"/>
    <wire from="(2170,1920)" to="(2170,1970)"/>
    <wire from="(1120,2790)" to="(1120,2800)"/>
    <wire from="(2010,350)" to="(2010,420)"/>
    <wire from="(1990,330)" to="(1990,400)"/>
    <wire from="(1090,1880)" to="(1140,1880)"/>
    <wire from="(1620,60)" to="(1620,1080)"/>
    <wire from="(2160,2870)" to="(2160,2880)"/>
    <wire from="(990,1570)" to="(990,1670)"/>
    <wire from="(2160,630)" to="(2160,640)"/>
    <wire from="(2160,2550)" to="(2160,2560)"/>
    <wire from="(990,1960)" to="(1120,1960)"/>
    <wire from="(1010,2940)" to="(1140,2940)"/>
    <wire from="(1090,3500)" to="(1120,3500)"/>
    <wire from="(1190,2640)" to="(1220,2640)"/>
    <wire from="(2250,140)" to="(2250,290)"/>
    <wire from="(1050,2890)" to="(1140,2890)"/>
    <wire from="(2150,1990)" to="(2190,1990)"/>
    <wire from="(1190,3180)" to="(1190,3220)"/>
    <wire from="(2170,2560)" to="(2170,2590)"/>
    <wire from="(2170,2880)" to="(2170,2910)"/>
    <wire from="(1090,1910)" to="(1110,1910)"/>
    <wire from="(1170,1990)" to="(1190,1990)"/>
    <wire from="(1120,2260)" to="(1140,2260)"/>
    <wire from="(1970,2100)" to="(1970,2260)"/>
    <wire from="(1050,1760)" to="(1050,1840)"/>
    <wire from="(2240,300)" to="(2270,300)"/>
    <wire from="(1050,2720)" to="(1050,2800)"/>
    <wire from="(2160,220)" to="(2190,220)"/>
    <wire from="(2160,1820)" to="(2190,1820)"/>
    <wire from="(2010,2400)" to="(2010,2490)"/>
    <wire from="(790,1060)" to="(850,1060)"/>
    <wire from="(1950,1410)" to="(2120,1410)"/>
    <wire from="(2170,2480)" to="(2190,2480)"/>
    <wire from="(2090,2790)" to="(2170,2790)"/>
    <wire from="(1010,1600)" to="(1070,1600)"/>
    <wire from="(1050,1440)" to="(1050,1510)"/>
    <wire from="(1120,2920)" to="(1120,2930)"/>
    <wire from="(1170,1510)" to="(1290,1510)"/>
    <wire from="(1120,1960)" to="(1120,1970)"/>
    <wire from="(1320,880)" to="(1320,940)"/>
    <wire from="(1220,970)" to="(1290,970)"/>
    <wire from="(1970,2100)" to="(2110,2100)"/>
    <wire from="(2170,1410)" to="(2170,1420)"/>
    <wire from="(2160,1720)" to="(2160,1730)"/>
    <wire from="(2130,810)" to="(2180,810)"/>
    <wire from="(1090,2990)" to="(1120,2990)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(1970,490)" to="(2120,490)"/>
    <wire from="(2170,1730)" to="(2170,1750)"/>
    <wire from="(1220,970)" to="(1220,1070)"/>
    <wire from="(2170,2690)" to="(2170,2710)"/>
    <wire from="(1200,3190)" to="(1200,3290)"/>
    <wire from="(1220,3130)" to="(1240,3130)"/>
    <wire from="(1950,1490)" to="(2170,1490)"/>
    <wire from="(2010,160)" to="(2010,260)"/>
    <wire from="(170,320)" to="(620,320)"/>
    <wire from="(1120,3030)" to="(1140,3030)"/>
    <wire from="(1950,1100)" to="(2110,1100)"/>
    <wire from="(2230,740)" to="(2260,740)"/>
    <wire from="(1030,1830)" to="(1140,1830)"/>
    <wire from="(2130,640)" to="(2160,640)"/>
    <wire from="(2160,990)" to="(2190,990)"/>
    <wire from="(2130,2880)" to="(2160,2880)"/>
    <wire from="(1050,2530)" to="(1050,2620)"/>
    <wire from="(1250,2630)" to="(1290,2630)"/>
    <wire from="(2010,2490)" to="(2120,2490)"/>
    <wire from="(2160,680)" to="(2180,680)"/>
    <wire from="(2170,1970)" to="(2190,1970)"/>
    <wire from="(2170,2290)" to="(2190,2290)"/>
    <wire from="(1120,2090)" to="(1120,2100)"/>
    <wire from="(1090,1500)" to="(1140,1500)"/>
    <wire from="(990,3100)" to="(1070,3100)"/>
    <wire from="(990,2460)" to="(1070,2460)"/>
    <wire from="(1990,400)" to="(2190,400)"/>
    <wire from="(2270,1440)" to="(2270,1700)"/>
    <wire from="(2160,1530)" to="(2160,1540)"/>
    <wire from="(1210,3200)" to="(1210,3390)"/>
    <wire from="(2140,1590)" to="(2190,1590)"/>
    <wire from="(1970,690)" to="(2180,690)"/>
    <wire from="(1090,2800)" to="(1120,2800)"/>
    <wire from="(1970,1260)" to="(2120,1260)"/>
    <wire from="(1970,300)" to="(2120,300)"/>
    <wire from="(2170,1540)" to="(2170,1560)"/>
    <wire from="(910,110)" to="(1880,110)"/>
    <wire from="(2030,1890)" to="(2120,1890)"/>
    <wire from="(2220,2640)" to="(2260,2640)"/>
    <wire from="(1090,1530)" to="(1110,1530)"/>
    <wire from="(1200,1960)" to="(1220,1960)"/>
    <wire from="(1010,1980)" to="(1010,2060)"/>
    <wire from="(2160,2720)" to="(2190,2720)"/>
    <wire from="(1030,2600)" to="(1140,2600)"/>
    <wire from="(2130,770)" to="(2160,770)"/>
    <wire from="(2130,1730)" to="(2160,1730)"/>
    <wire from="(2010,740)" to="(2010,830)"/>
    <wire from="(1190,2290)" to="(1190,2320)"/>
    <wire from="(2010,2300)" to="(2120,2300)"/>
    <wire from="(2170,1140)" to="(2190,1140)"/>
    <wire from="(2170,1460)" to="(2190,1460)"/>
    <wire from="(1010,3460)" to="(1070,3460)"/>
    <wire from="(990,1960)" to="(990,2040)"/>
    <wire from="(1470,1030)" to="(1470,1210)"/>
    <wire from="(2160,380)" to="(2160,390)"/>
    <wire from="(1200,2490)" to="(1200,2610)"/>
    <wire from="(2090,1750)" to="(2090,2790)"/>
    <wire from="(2010,420)" to="(2010,530)"/>
    <wire from="(1970,380)" to="(1970,490)"/>
    <wire from="(1990,400)" to="(1990,510)"/>
    <wire from="(1950,360)" to="(1950,470)"/>
    <wire from="(990,2920)" to="(990,3020)"/>
    <wire from="(1010,2940)" to="(1010,3040)"/>
    <wire from="(1030,2960)" to="(1030,3060)"/>
    <wire from="(1050,1510)" to="(1050,1550)"/>
    <wire from="(1950,470)" to="(2170,470)"/>
    <wire from="(2220,1170)" to="(2260,1170)"/>
    <wire from="(1050,1940)" to="(1070,1940)"/>
    <wire from="(1120,1370)" to="(1140,1370)"/>
    <wire from="(1120,1690)" to="(1140,1690)"/>
    <wire from="(1120,2010)" to="(1140,2010)"/>
    <wire from="(670,230)" to="(670,410)"/>
    <wire from="(1120,2650)" to="(1140,2650)"/>
    <wire from="(1120,2970)" to="(1140,2970)"/>
    <wire from="(530,780)" to="(530,1410)"/>
    <wire from="(2220,2270)" to="(2250,2270)"/>
    <wire from="(1030,2410)" to="(1140,2410)"/>
    <wire from="(2150,600)" to="(2180,600)"/>
    <wire from="(2140,1230)" to="(2170,1230)"/>
    <wire from="(2130,2820)" to="(2160,2820)"/>
    <wire from="(1030,3310)" to="(1070,3310)"/>
    <wire from="(1830,370)" to="(1830,450)"/>
    <wire from="(1120,3310)" to="(1120,3340)"/>
    <wire from="(2130,590)" to="(2150,590)"/>
    <wire from="(2010,1470)" to="(2120,1470)"/>
    <wire from="(1220,3210)" to="(1220,3470)"/>
    <wire from="(2260,2140)" to="(2260,2380)"/>
    <wire from="(1010,2310)" to="(1070,2310)"/>
    <wire from="(1030,3410)" to="(1030,3480)"/>
    <wire from="(1050,3430)" to="(1050,3500)"/>
    <wire from="(2070,1200)" to="(2190,1200)"/>
    <wire from="(1110,3300)" to="(1110,3310)"/>
    <wire from="(650,1360)" to="(990,1360)"/>
    <wire from="(1050,3430)" to="(1120,3430)"/>
    <wire from="(2170,520)" to="(2170,530)"/>
    <wire from="(990,3440)" to="(1120,3440)"/>
    <wire from="(1110,3400)" to="(1140,3400)"/>
    <wire from="(2280,1830)" to="(2280,2360)"/>
    <wire from="(1090,2100)" to="(1120,2100)"/>
    <wire from="(1200,2300)" to="(1200,2400)"/>
    <wire from="(1950,280)" to="(2170,280)"/>
    <wire from="(1120,2140)" to="(1140,2140)"/>
    <wire from="(1950,850)" to="(2110,850)"/>
    <wire from="(2270,2450)" to="(2300,2450)"/>
    <wire from="(2130,1670)" to="(2160,1670)"/>
    <wire from="(2160,2020)" to="(2190,2020)"/>
    <wire from="(1950,1770)" to="(1950,1920)"/>
    <wire from="(1990,2130)" to="(1990,2280)"/>
    <wire from="(2010,2150)" to="(2010,2300)"/>
    <wire from="(2170,120)" to="(2190,120)"/>
    <wire from="(2170,440)" to="(2190,440)"/>
    <wire from="(2210,800)" to="(2230,800)"/>
    <wire from="(2010,1020)" to="(2190,1020)"/>
    <wire from="(1010,2760)" to="(1070,2760)"/>
    <wire from="(2030,440)" to="(2030,640)"/>
    <wire from="(1950,110)" to="(1950,120)"/>
    <wire from="(1120,3440)" to="(1120,3450)"/>
    <wire from="(1170,1390)" to="(1290,1390)"/>
    <wire from="(1170,1710)" to="(1290,1710)"/>
    <wire from="(990,2210)" to="(1070,2210)"/>
    <wire from="(1990,1370)" to="(2120,1370)"/>
    <wire from="(2130,1000)" to="(2190,1000)"/>
    <wire from="(1990,150)" to="(2190,150)"/>
    <wire from="(1050,1640)" to="(1050,1760)"/>
    <wire from="(2160,320)" to="(2160,330)"/>
    <wire from="(1970,380)" to="(2110,380)"/>
    <wire from="(2170,1290)" to="(2170,1300)"/>
    <wire from="(1210,2950)" to="(1210,3140)"/>
    <wire from="(990,2290)" to="(1120,2290)"/>
    <wire from="(1090,3190)" to="(1120,3190)"/>
    <wire from="(1010,1600)" to="(1010,1700)"/>
    <wire from="(1050,3240)" to="(1050,3340)"/>
    <wire from="(2170,330)" to="(2170,350)"/>
    <wire from="(1970,130)" to="(1970,170)"/>
    <wire from="(650,800)" to="(910,800)"/>
    <wire from="(1970,2350)" to="(2190,2350)"/>
    <wire from="(2240,1360)" to="(2240,1390)"/>
    <wire from="(1120,1630)" to="(1140,1630)"/>
    <wire from="(1050,3160)" to="(1070,3160)"/>
    <wire from="(1030,1620)" to="(1030,1730)"/>
    <wire from="(1170,2320)" to="(1190,2320)"/>
    <wire from="(990,1570)" to="(1070,1570)"/>
    <wire from="(2140,530)" to="(2170,530)"/>
    <wire from="(2290,750)" to="(2380,750)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(2170,1100)" to="(2170,1140)"/>
    <wire from="(1170,3390)" to="(1210,3390)"/>
    <wire from="(2170,1850)" to="(2190,1850)"/>
    <wire from="(2170,2170)" to="(2190,2170)"/>
    <wire from="(930,210)" to="(1890,210)"/>
    <wire from="(2250,330)" to="(2270,330)"/>
    <wire from="(2010,2750)" to="(2190,2750)"/>
    <wire from="(1010,1410)" to="(1010,1500)"/>
    <wire from="(1120,2290)" to="(1120,2300)"/>
    <wire from="(1120,2610)" to="(1120,2620)"/>
    <wire from="(1990,150)" to="(1990,220)"/>
    <wire from="(1090,1380)" to="(1140,1380)"/>
    <wire from="(1090,2660)" to="(1140,2660)"/>
    <wire from="(1090,1700)" to="(1140,1700)"/>
    <wire from="(1460,1030)" to="(1460,1080)"/>
    <wire from="(1990,2840)" to="(2190,2840)"/>
    <wire from="(2160,770)" to="(2160,780)"/>
    <wire from="(990,2740)" to="(1120,2740)"/>
    <wire from="(2170,2380)" to="(2170,2400)"/>
    <wire from="(1090,1410)" to="(1110,1410)"/>
    <wire from="(1090,2690)" to="(1110,2690)"/>
    <wire from="(1090,1730)" to="(1110,1730)"/>
    <wire from="(1950,940)" to="(1950,1100)"/>
    <wire from="(1950,2070)" to="(2110,2070)"/>
    <wire from="(2010,910)" to="(2110,910)"/>
    <wire from="(2130,970)" to="(2160,970)"/>
    <wire from="(2140,1300)" to="(2170,1300)"/>
    <wire from="(1950,1230)" to="(2120,1230)"/>
    <wire from="(1030,3060)" to="(1070,3060)"/>
    <wire from="(2010,260)" to="(2120,260)"/>
    <wire from="(2350,2370)" to="(2350,2410)"/>
    <wire from="(1190,3130)" to="(1190,3160)"/>
    <wire from="(2010,1860)" to="(2120,1860)"/>
    <wire from="(2170,380)" to="(2190,380)"/>
    <wire from="(2170,1340)" to="(2190,1340)"/>
    <wire from="(2240,770)" to="(2260,770)"/>
    <wire from="(2170,2620)" to="(2190,2620)"/>
    <wire from="(2270,1440)" to="(2290,1440)"/>
    <wire from="(1010,2060)" to="(1070,2060)"/>
    <wire from="(1890,310)" to="(1890,320)"/>
    <wire from="(1120,2420)" to="(1120,2430)"/>
    <wire from="(1120,2740)" to="(1120,2750)"/>
    <wire from="(1990,610)" to="(2180,610)"/>
    <wire from="(1170,2870)" to="(1220,2870)"/>
    <wire from="(2010,620)" to="(2010,740)"/>
    <wire from="(2030,320)" to="(2030,440)"/>
    <wire from="(1990,1690)" to="(2190,1690)"/>
    <wire from="(1990,2650)" to="(2190,2650)"/>
    <wire from="(2170,2510)" to="(2170,2520)"/>
    <wire from="(2160,2820)" to="(2160,2830)"/>
    <wire from="(2160,900)" to="(2160,910)"/>
    <wire from="(490,1460)" to="(1030,1460)"/>
    <wire from="(2220,2000)" to="(2270,2000)"/>
    <wire from="(1890,170)" to="(1970,170)"/>
    <wire from="(1010,3210)" to="(1140,3210)"/>
    <wire from="(1190,1950)" to="(1220,1950)"/>
    <wire from="(1190,2270)" to="(1220,2270)"/>
    <wire from="(1950,560)" to="(1950,670)"/>
    <wire from="(1970,1590)" to="(2120,1590)"/>
    <wire from="(2170,1230)" to="(2170,1250)"/>
    <wire from="(2240,210)" to="(2240,300)"/>
    <wire from="(2130,1920)" to="(2170,1920)"/>
    <wire from="(1120,3490)" to="(1140,3490)"/>
    <wire from="(1120,2850)" to="(1140,2850)"/>
    <wire from="(1170,3220)" to="(1190,3220)"/>
    <wire from="(1200,2610)" to="(1220,2610)"/>
    <wire from="(1010,2310)" to="(1010,2390)"/>
    <wire from="(990,2290)" to="(990,2370)"/>
    <wire from="(1030,1910)" to="(1070,1910)"/>
    <wire from="(1050,2990)" to="(1050,3080)"/>
    <wire from="(2170,190)" to="(2190,190)"/>
    <wire from="(2160,820)" to="(2180,820)"/>
    <wire from="(2170,2110)" to="(2190,2110)"/>
    <wire from="(1950,1330)" to="(1950,1410)"/>
    <wire from="(1970,1350)" to="(1970,1430)"/>
    <wire from="(1990,1370)" to="(1990,1450)"/>
    <wire from="(1950,2610)" to="(1950,2690)"/>
    <wire from="(1120,1910)" to="(1120,1940)"/>
    <wire from="(2010,1390)" to="(2010,1470)"/>
    <wire from="(1970,2630)" to="(1970,2710)"/>
    <wire from="(1990,2650)" to="(1990,2730)"/>
    <wire from="(2010,2670)" to="(2010,2750)"/>
    <wire from="(1990,220)" to="(1990,230)"/>
    <wire from="(2350,2370)" to="(2750,2370)"/>
    <wire from="(1050,2030)" to="(1050,2100)"/>
    <wire from="(1030,2010)" to="(1030,2080)"/>
    <wire from="(1990,1000)" to="(2110,1000)"/>
    <wire from="(1880,110)" to="(1880,120)"/>
    <wire from="(1120,3190)" to="(1120,3200)"/>
    <wire from="(1110,1900)" to="(1110,1910)"/>
    <wire from="(2250,2270)" to="(2250,2390)"/>
    <wire from="(760,450)" to="(1830,450)"/>
    <wire from="(990,2920)" to="(1070,2920)"/>
    <wire from="(1310,940)" to="(1320,940)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(1950,1650)" to="(1950,1770)"/>
    <wire from="(1050,2030)" to="(1120,2030)"/>
    <wire from="(2160,1030)" to="(2160,1040)"/>
    <wire from="(2160,1670)" to="(2160,1680)"/>
    <wire from="(2150,1980)" to="(2150,1990)"/>
    <wire from="(990,2040)" to="(1120,2040)"/>
    <wire from="(2030,440)" to="(2110,440)"/>
    <wire from="(2140,2370)" to="(2190,2370)"/>
    <wire from="(1110,2000)" to="(1140,2000)"/>
    <wire from="(1090,2620)" to="(1120,2620)"/>
    <wire from="(1550,30)" to="(2350,30)"/>
    <wire from="(2220,2140)" to="(2260,2140)"/>
    <wire from="(1050,2270)" to="(1070,2270)"/>
    <wire from="(1120,2340)" to="(1140,2340)"/>
    <wire from="(2170,1040)" to="(2170,1070)"/>
    <wire from="(2130,910)" to="(2160,910)"/>
    <wire from="(2010,1710)" to="(2010,1860)"/>
    <wire from="(990,2740)" to="(990,2830)"/>
    <wire from="(410,730)" to="(410,1510)"/>
    <wire from="(1050,2800)" to="(1050,2890)"/>
    <wire from="(1250,1940)" to="(1290,1940)"/>
    <wire from="(2160,630)" to="(2180,630)"/>
    <wire from="(2170,2560)" to="(2190,2560)"/>
    <wire from="(2170,2880)" to="(2190,2880)"/>
    <wire from="(1990,1690)" to="(1990,1830)"/>
    <wire from="(1010,3280)" to="(1070,3280)"/>
    <wire from="(1990,810)" to="(2110,810)"/>
    <wire from="(1120,2040)" to="(1120,2050)"/>
    <wire from="(2750,80)" to="(2750,2370)"/>
    <wire from="(1970,1670)" to="(1970,1800)"/>
    <wire from="(1100,950)" to="(1280,950)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(2160,2760)" to="(2160,2770)"/>
    <wire from="(2170,1490)" to="(2170,1500)"/>
    <wire from="(1970,2820)" to="(2110,2820)"/>
    <wire from="(2030,2170)" to="(2110,2170)"/>
    <wire from="(1090,1790)" to="(1120,1790)"/>
    <wire from="(1090,2430)" to="(1120,2430)"/>
    <wire from="(1090,1470)" to="(1120,1470)"/>
    <wire from="(1010,2760)" to="(1010,2860)"/>
    <wire from="(1050,1840)" to="(1050,1940)"/>
    <wire from="(1030,2780)" to="(1030,2880)"/>
    <wire from="(2160,1800)" to="(2160,1820)"/>
    <wire from="(2170,2770)" to="(2170,2790)"/>
    <wire from="(1220,3210)" to="(1240,3210)"/>
    <wire from="(1950,180)" to="(1950,280)"/>
    <wire from="(1970,200)" to="(1970,300)"/>
    <wire from="(1950,1570)" to="(2170,1570)"/>
    <wire from="(1050,1760)" to="(1070,1760)"/>
    <wire from="(1050,1440)" to="(1070,1440)"/>
    <wire from="(1050,2720)" to="(1070,2720)"/>
    <wire from="(1120,2470)" to="(1140,2470)"/>
    <wire from="(1120,2790)" to="(1140,2790)"/>
    <wire from="(1120,3110)" to="(1140,3110)"/>
    <wire from="(2010,1560)" to="(2170,1560)"/>
    <wire from="(2030,1730)" to="(2030,1890)"/>
    <wire from="(1890,220)" to="(1990,220)"/>
    <wire from="(1030,3230)" to="(1030,3310)"/>
    <wire from="(2160,430)" to="(2190,430)"/>
    <wire from="(2130,1040)" to="(2160,1040)"/>
    <wire from="(2140,2330)" to="(2170,2330)"/>
    <wire from="(1120,1530)" to="(1120,1550)"/>
    <wire from="(1030,2170)" to="(1070,2170)"/>
    <wire from="(1030,1530)" to="(1070,1530)"/>
    <wire from="(1970,1800)" to="(1970,1950)"/>
    <wire from="(1170,2950)" to="(1210,2950)"/>
    <wire from="(1190,2240)" to="(1190,2270)"/>
    <wire from="(2170,1730)" to="(2190,1730)"/>
    <wire from="(1850,420)" to="(1900,420)"/>
    <wire from="(990,3190)" to="(990,3260)"/>
    <wire from="(1010,3210)" to="(1010,3280)"/>
    <wire from="(2570,60)" to="(2570,1400)"/>
    <wire from="(1110,1520)" to="(1110,1530)"/>
    <wire from="(1090,2860)" to="(1140,2860)"/>
    <wire from="(1950,120)" to="(1950,180)"/>
    <wire from="(920,160)" to="(920,780)"/>
    <wire from="(2320,1400)" to="(2570,1400)"/>
    <wire from="(2240,2400)" to="(2300,2400)"/>
    <wire from="(1970,1670)" to="(2110,1670)"/>
    <wire from="(2170,1620)" to="(2170,1630)"/>
    <wire from="(990,3260)" to="(1120,3260)"/>
    <wire from="(2140,2630)" to="(2190,2630)"/>
    <wire from="(1090,2560)" to="(1120,2560)"/>
    <wire from="(2160,970)" to="(2160,990)"/>
    <wire from="(2150,2010)" to="(2190,2010)"/>
    <wire from="(1950,2230)" to="(1950,2330)"/>
    <wire from="(2260,2440)" to="(2300,2440)"/>
    <wire from="(1050,2530)" to="(1070,2530)"/>
    <wire from="(1950,670)" to="(2110,670)"/>
    <wire from="(2220,2540)" to="(2250,2540)"/>
    <wire from="(2240,320)" to="(2270,320)"/>
    <wire from="(2130,850)" to="(2160,850)"/>
    <wire from="(2160,1840)" to="(2190,1840)"/>
    <wire from="(2130,2770)" to="(2160,2770)"/>
    <wire from="(2210,610)" to="(2240,610)"/>
    <wire from="(2160,2160)" to="(2190,2160)"/>
    <wire from="(2170,2070)" to="(2170,2110)"/>
    <wire from="(1050,2100)" to="(1050,2190)"/>
    <wire from="(1010,2060)" to="(1010,2150)"/>
    <wire from="(1030,2080)" to="(1030,2170)"/>
    <wire from="(2140,230)" to="(2160,230)"/>
    <wire from="(2170,1540)" to="(2190,1540)"/>
    <wire from="(2170,2820)" to="(2190,2820)"/>
    <wire from="(990,2040)" to="(990,2130)"/>
    <wire from="(1120,3260)" to="(1120,3270)"/>
    <wire from="(1990,230)" to="(2120,230)"/>
    <wire from="(1990,1830)" to="(2120,1830)"/>
    <wire from="(2090,480)" to="(2090,1750)"/>
    <wire from="(2170,470)" to="(2170,480)"/>
    <wire from="(1010,1810)" to="(1140,1810)"/>
    <wire from="(2140,200)" to="(2190,200)"/>
    <wire from="(1170,2770)" to="(1200,2770)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(1120,2090)" to="(1140,2090)"/>
    <wire from="(1120,3370)" to="(1140,3370)"/>
    <wire from="(1970,970)" to="(1970,1130)"/>
    <wire from="(2260,1430)" to="(2290,1430)"/>
    <wire from="(2230,760)" to="(2260,760)"/>
    <wire from="(2140,1630)" to="(2170,1630)"/>
    <wire from="(2140,2590)" to="(2170,2590)"/>
    <wire from="(1120,1470)" to="(1120,1490)"/>
    <wire from="(2030,2170)" to="(2030,2770)"/>
    <wire from="(2170,1670)" to="(2190,1670)"/>
    <wire from="(2220,2360)" to="(2240,2360)"/>
    <wire from="(2030,640)" to="(2030,1040)"/>
    <wire from="(2030,2880)" to="(2110,2880)"/>
    <wire from="(1010,2390)" to="(1070,2390)"/>
    <wire from="(1120,3070)" to="(1120,3080)"/>
    <wire from="(1120,1790)" to="(1120,1800)"/>
    <wire from="(2170,280)" to="(2170,290)"/>
    <wire from="(1970,970)" to="(2110,970)"/>
    <wire from="(2240,1390)" to="(2290,1390)"/>
    <wire from="(1450,1030)" to="(1450,1150)"/>
    <wire from="(1010,2580)" to="(1140,2580)"/>
    <wire from="(2030,640)" to="(2110,640)"/>
    <wire from="(1460,1080)" to="(1620,1080)"/>
    <wire from="(1950,360)" to="(2170,360)"/>
    <wire from="(1970,590)" to="(1970,690)"/>
    <wire from="(1990,610)" to="(1990,710)"/>
    <wire from="(2260,2380)" to="(2300,2380)"/>
    <wire from="(2270,1010)" to="(2270,1360)"/>
    <wire from="(1120,2220)" to="(1140,2220)"/>
    <wire from="(1170,2590)" to="(1190,2590)"/>
    <wire from="(2010,350)" to="(2170,350)"/>
    <wire from="(1200,2300)" to="(1220,2300)"/>
    <wire from="(950,880)" to="(1320,880)"/>
    <wire from="(2220,1520)" to="(2250,1520)"/>
    <wire from="(1130,840)" to="(1130,920)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(2140,2400)" to="(2170,2400)"/>
    <wire from="(2130,2710)" to="(2160,2710)"/>
    <wire from="(1950,2330)" to="(2120,2330)"/>
    <wire from="(2170,520)" to="(2190,520)"/>
    <wire from="(170,230)" to="(670,230)"/>
    <wire from="(2170,2440)" to="(2190,2440)"/>
    <wire from="(1800,80)" to="(2750,80)"/>
    <wire from="(1010,1880)" to="(1070,1880)"/>
    <wire from="(1890,270)" to="(2010,270)"/>
    <wire from="(1030,2340)" to="(1030,2410)"/>
    <wire from="(1050,2360)" to="(1050,2430)"/>
    <wire from="(1120,2560)" to="(1120,2570)"/>
    <wire from="(1990,2470)" to="(2190,2470)"/>
    <wire from="(1050,2360)" to="(1120,2360)"/>
    <wire from="(2170,2330)" to="(2170,2340)"/>
    <wire from="(990,2370)" to="(1120,2370)"/>
    <wire from="(2030,1730)" to="(2110,1730)"/>
    <wire from="(1170,2070)" to="(1200,2070)"/>
    <wire from="(1090,1350)" to="(1120,1350)"/>
    <wire from="(1090,1670)" to="(1120,1670)"/>
    <wire from="(1110,2330)" to="(1140,2330)"/>
    <wire from="(1010,3280)" to="(1010,3380)"/>
    <wire from="(990,3260)" to="(990,3360)"/>
    <wire from="(2160,720)" to="(2160,740)"/>
    <wire from="(2130,1100)" to="(2170,1100)"/>
    <wire from="(1050,1640)" to="(1070,1640)"/>
    <wire from="(1120,3310)" to="(1140,3310)"/>
    <wire from="(1830,370)" to="(2050,370)"/>
    <wire from="(1030,1830)" to="(1030,1910)"/>
    <wire from="(2260,1370)" to="(2290,1370)"/>
    <wire from="(2160,2870)" to="(2190,2870)"/>
    <wire from="(2140,1890)" to="(2170,1890)"/>
    <wire from="(2160,2550)" to="(2190,2550)"/>
    <wire from="(1990,2470)" to="(1990,2560)"/>
    <wire from="(1270,920)" to="(1270,940)"/>
    <wire from="(1030,1410)" to="(1070,1410)"/>
    <wire from="(1030,2690)" to="(1070,2690)"/>
    <wire from="(1030,1730)" to="(1070,1730)"/>
    <wire from="(2330,2410)" to="(2350,2410)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(990,1790)" to="(990,1860)"/>
    <wire from="(2090,460)" to="(2090,480)"/>
    <wire from="(1120,2690)" to="(1120,2720)"/>
    <wire from="(2010,530)" to="(2120,530)"/>
    <wire from="(2170,330)" to="(2190,330)"/>
    <wire from="(2170,1290)" to="(2190,1290)"/>
    <wire from="(2170,2250)" to="(2190,2250)"/>
    <wire from="(1950,2430)" to="(1950,2510)"/>
    <wire from="(1120,1410)" to="(1120,1440)"/>
    <wire from="(1120,1730)" to="(1120,1760)"/>
    <wire from="(1970,2450)" to="(1970,2530)"/>
    <wire from="(2280,2360)" to="(2300,2360)"/>
    <wire from="(780,300)" to="(1840,300)"/>
    <wire from="(1010,1810)" to="(1010,1880)"/>
    <wire from="(1890,260)" to="(1890,270)"/>
    <wire from="(1120,2370)" to="(1120,2380)"/>
    <wire from="(1110,2680)" to="(1110,2690)"/>
    <wire from="(1110,1720)" to="(1110,1730)"/>
    <wire from="(1110,1400)" to="(1110,1410)"/>
    <wire from="(1090,3060)" to="(1140,3060)"/>
    <wire from="(1090,3380)" to="(1140,3380)"/>
    <wire from="(1190,3160)" to="(1240,3160)"/>
    <wire from="(1880,120)" to="(1950,120)"/>
    <wire from="(1990,2280)" to="(2190,2280)"/>
    <wire from="(1970,590)" to="(2110,590)"/>
    <wire from="(990,1470)" to="(990,1570)"/>
    <wire from="(2160,850)" to="(2160,860)"/>
    <wire from="(1210,3200)" to="(1240,3200)"/>
    <wire from="(990,1860)" to="(1120,1860)"/>
    <wire from="(1990,230)" to="(1990,330)"/>
    <wire from="(490,760)" to="(490,1460)"/>
    <wire from="(2010,2490)" to="(2010,2590)"/>
    <wire from="(1170,1890)" to="(1190,1890)"/>
    <wire from="(1090,3410)" to="(1110,3410)"/>
    <wire from="(1200,1920)" to="(1220,1920)"/>
    <wire from="(1010,2580)" to="(1010,2660)"/>
    <wire from="(990,2560)" to="(990,2640)"/>
    <wire from="(1030,2880)" to="(1140,2880)"/>
    <wire from="(2160,1720)" to="(2190,1720)"/>
    <wire from="(2220,500)" to="(2250,500)"/>
    <wire from="(1970,2260)" to="(1970,2350)"/>
    <wire from="(1990,2280)" to="(1990,2370)"/>
    <wire from="(1030,2500)" to="(1070,2500)"/>
    <wire from="(1990,1830)" to="(1990,1980)"/>
    <wire from="(1030,2600)" to="(1030,2690)"/>
    <wire from="(2010,1300)" to="(2120,1300)"/>
    <wire from="(2130,2020)" to="(2150,2020)"/>
    <wire from="(2170,1420)" to="(2190,1420)"/>
    <wire from="(2170,2380)" to="(2190,2380)"/>
    <wire from="(2010,2000)" to="(2190,2000)"/>
    <wire from="(1010,1500)" to="(1070,1500)"/>
    <wire from="(1120,2180)" to="(1120,2190)"/>
    <wire from="(2240,610)" to="(2240,730)"/>
    <wire from="(1120,1860)" to="(1120,1870)"/>
    <wire from="(990,3190)" to="(1070,3190)"/>
    <wire from="(760,280)" to="(760,450)"/>
    <wire from="(1990,1450)" to="(2190,1450)"/>
    <wire from="(1990,2730)" to="(2190,2730)"/>
    <wire from="(1890,320)" to="(2030,320)"/>
    <wire from="(2250,2430)" to="(2300,2430)"/>
    <wire from="(2130,710)" to="(2180,710)"/>
    <wire from="(1170,3290)" to="(1200,3290)"/>
    <wire from="(1050,2620)" to="(1050,2720)"/>
    <wire from="(1970,2630)" to="(2120,2630)"/>
    <wire from="(1050,3240)" to="(1140,3240)"/>
    <wire from="(1970,130)" to="(2190,130)"/>
    <wire from="(2010,2300)" to="(2010,2400)"/>
    <wire from="(1120,1970)" to="(1140,1970)"/>
    <wire from="(1050,3500)" to="(1070,3500)"/>
    <wire from="(1120,2930)" to="(1140,2930)"/>
    <wire from="(1120,2610)" to="(1140,2610)"/>
    <wire from="(2070,2040)" to="(2070,2200)"/>
    <wire from="(2220,1270)" to="(2250,1270)"/>
    <wire from="(2160,1530)" to="(2190,1530)"/>
    <wire from="(1990,1450)" to="(1990,1540)"/>
    <wire from="(1120,1670)" to="(1120,1690)"/>
    <wire from="(1120,1350)" to="(1120,1370)"/>
    <wire from="(2010,1470)" to="(2010,1560)"/>
    <wire from="(1950,1920)" to="(1950,2070)"/>
    <wire from="(1030,2410)" to="(1030,2500)"/>
    <wire from="(990,2370)" to="(990,2460)"/>
    <wire from="(1010,2390)" to="(1010,2480)"/>
    <wire from="(1900,430)" to="(2070,430)"/>
    <wire from="(1950,770)" to="(1950,850)"/>
    <wire from="(2160,900)" to="(2180,900)"/>
    <wire from="(1950,1410)" to="(1950,1490)"/>
    <wire from="(1970,790)" to="(1970,870)"/>
    <wire from="(2010,830)" to="(2010,910)"/>
    <wire from="(1970,1430)" to="(1970,1510)"/>
    <wire from="(1990,810)" to="(1990,890)"/>
    <wire from="(2030,2770)" to="(2030,2880)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(940,260)" to="(940,730)"/>
    <wire from="(2050,1070)" to="(2110,1070)"/>
    <wire from="(2160,2710)" to="(2160,2720)"/>
    <wire from="(1090,3340)" to="(1120,3340)"/>
    <wire from="(1170,1820)" to="(1200,1820)"/>
    <wire from="(1950,2690)" to="(1950,2800)"/>
    <wire from="(1210,3140)" to="(1240,3140)"/>
    <wire from="(1970,2710)" to="(1970,2820)"/>
    <wire from="(1990,2730)" to="(1990,2840)"/>
    <wire from="(2010,2750)" to="(2010,2860)"/>
    <wire from="(1090,3020)" to="(1120,3020)"/>
    <wire from="(1970,1800)" to="(2120,1800)"/>
    <wire from="(1050,2430)" to="(1050,2530)"/>
    <wire from="(1970,200)" to="(2120,200)"/>
    <wire from="(650,800)" to="(650,1360)"/>
    <wire from="(1950,2800)" to="(2170,2800)"/>
    <wire from="(1050,2990)" to="(1070,2990)"/>
    <wire from="(1120,2420)" to="(1140,2420)"/>
    <wire from="(1990,1000)" to="(1990,1160)"/>
    <wire from="(2010,1020)" to="(2010,1180)"/>
    <wire from="(2130,670)" to="(2160,670)"/>
    <wire from="(1030,3140)" to="(1140,3140)"/>
    <wire from="(2130,1950)" to="(2160,1950)"/>
    <wire from="(2160,1980)" to="(2190,1980)"/>
    <wire from="(990,1350)" to="(990,1360)"/>
    <wire from="(2170,1040)" to="(2190,1040)"/>
    <wire from="(780,360)" to="(1850,360)"/>
    <wire from="(1090,2170)" to="(1140,2170)"/>
    <wire from="(2150,590)" to="(2150,600)"/>
    <wire from="(990,1860)" to="(990,1960)"/>
    <wire from="(2170,1570)" to="(2170,1580)"/>
    <wire from="(2220,1700)" to="(2270,1700)"/>
    <wire from="(2140,2260)" to="(2190,2260)"/>
    <wire from="(170,280)" to="(760,280)"/>
    <wire from="(1190,2290)" to="(1220,2290)"/>
    <wire from="(1090,2830)" to="(1120,2830)"/>
    <wire from="(1010,1880)" to="(1010,1980)"/>
    <wire from="(2070,2200)" to="(2110,2200)"/>
    <wire from="(2250,1420)" to="(2290,1420)"/>
    <wire from="(1970,1350)" to="(2190,1350)"/>
    <wire from="(1950,1650)" to="(2170,1650)"/>
    <wire from="(1950,2610)" to="(2170,2610)"/>
    <wire from="(1050,2800)" to="(1070,2800)"/>
    <wire from="(1120,1910)" to="(1140,1910)"/>
    <wire from="(1120,1590)" to="(1140,1590)"/>
    <wire from="(1950,940)" to="(2110,940)"/>
    <wire from="(2010,740)" to="(2110,740)"/>
    <wire from="(2160,1150)" to="(2190,1150)"/>
    <wire from="(2140,1770)" to="(2170,1770)"/>
    <wire from="(2210,880)" to="(2240,880)"/>
    <wire from="(1190,2640)" to="(1190,2670)"/>
    <wire from="(2170,1810)" to="(2190,1810)"/>
    <wire from="(1760,50)" to="(2380,50)"/>
    <wire from="(2250,290)" to="(2270,290)"/>
    <wire from="(2170,2770)" to="(2190,2770)"/>
    <wire from="(2010,260)" to="(2010,270)"/>
    <wire from="(1990,1980)" to="(2110,1980)"/>
    <wire from="(1090,1980)" to="(1140,1980)"/>
    <wire from="(2170,2660)" to="(2170,2670)"/>
    <wire from="(2170,1380)" to="(2170,1390)"/>
    <wire from="(1970,2710)" to="(2110,2710)"/>
    <wire from="(2050,1190)" to="(2190,1190)"/>
    <wire from="(2300,310)" to="(2350,310)"/>
    <wire from="(1010,3040)" to="(1140,3040)"/>
    <wire from="(1170,2400)" to="(1200,2400)"/>
    <wire from="(1110,3300)" to="(1140,3300)"/>
    <wire from="(1800,80)" to="(1800,1210)"/>
    <wire from="(1030,3310)" to="(1030,3410)"/>
    <wire from="(990,1670)" to="(990,1790)"/>
    <wire from="(2130,2070)" to="(2170,2070)"/>
    <wire from="(1950,180)" to="(2170,180)"/>
    <wire from="(1090,2010)" to="(1110,2010)"/>
    <wire from="(2160,320)" to="(2190,320)"/>
    <wire from="(1200,3190)" to="(1240,3190)"/>
    <wire from="(1010,1380)" to="(1070,1380)"/>
    <wire from="(1250,2280)" to="(1290,2280)"/>
    <wire from="(2170,980)" to="(2190,980)"/>
    <wire from="(2170,1620)" to="(2190,1620)"/>
    <wire from="(2210,700)" to="(2230,700)"/>
    <wire from="(2240,730)" to="(2260,730)"/>
    <wire from="(1010,1700)" to="(1070,1700)"/>
    <wire from="(1010,2660)" to="(1070,2660)"/>
    <wire from="(1120,3020)" to="(1120,3030)"/>
    <wire from="(1170,1610)" to="(1290,1610)"/>
    <wire from="(1990,890)" to="(2180,890)"/>
    <wire from="(1170,3470)" to="(1220,3470)"/>
    <wire from="(2160,220)" to="(2160,230)"/>
    <wire from="(1200,2650)" to="(1200,2770)"/>
    <wire from="(1090,2130)" to="(1120,2130)"/>
    <wire from="(1010,1500)" to="(1010,1600)"/>
    <wire from="(1050,1840)" to="(1140,1840)"/>
    <wire from="(2130,2200)" to="(2170,2200)"/>
    <wire from="(1050,2100)" to="(1070,2100)"/>
    <wire from="(1120,1530)" to="(1140,1530)"/>
    <wire from="(1950,560)" to="(2110,560)"/>
    <wire from="(1120,3450)" to="(1140,3450)"/>
    <wire from="(2170,230)" to="(2170,260)"/>
    <wire from="(990,1790)" to="(1070,1790)"/>
    <wire from="(990,1470)" to="(1070,1470)"/>
    <wire from="(1030,2250)" to="(1140,2250)"/>
    <wire from="(2140,110)" to="(2170,110)"/>
    <wire from="(2130,740)" to="(2160,740)"/>
    <wire from="(2140,2670)" to="(2170,2670)"/>
    <wire from="(1120,2510)" to="(1120,2530)"/>
    <wire from="(1120,2830)" to="(1120,2850)"/>
    <wire from="(2250,1270)" to="(2250,1380)"/>
    <wire from="(2010,1630)" to="(2120,1630)"/>
    <wire from="(2010,2590)" to="(2120,2590)"/>
    <wire from="(2160,780)" to="(2180,780)"/>
    <wire from="(2170,2710)" to="(2190,2710)"/>
    <wire from="(2010,1860)" to="(2010,2000)"/>
    <wire from="(1120,3150)" to="(1120,3160)"/>
    <wire from="(1090,1600)" to="(1140,1600)"/>
    <wire from="(990,2560)" to="(1070,2560)"/>
    <wire from="(1850,360)" to="(1850,420)"/>
    <wire from="(1420,1010)" to="(1430,1010)"/>
    <wire from="(2240,2420)" to="(2300,2420)"/>
    <wire from="(2050,1070)" to="(2050,1190)"/>
    <wire from="(2160,670)" to="(2160,680)"/>
    <wire from="(2570,1400)" to="(2570,1410)"/>
    <wire from="(990,2640)" to="(1120,2640)"/>
    <wire from="(2140,1370)" to="(2190,1370)"/>
    <wire from="(2030,1040)" to="(2110,1040)"/>
    <wire from="(2090,460)" to="(2170,460)"/>
    <wire from="(1970,790)" to="(2180,790)"/>
    <wire from="(1090,1940)" to="(1120,1940)"/>
    <wire from="(2170,360)" to="(2170,380)"/>
    <wire from="(1200,1820)" to="(1200,1920)"/>
    <wire from="(1120,2300)" to="(1140,2300)"/>
    <wire from="(1170,2670)" to="(1190,2670)"/>
    <wire from="(2160,1950)" to="(2160,1980)"/>
    <wire from="(2010,1390)" to="(2170,1390)"/>
    <wire from="(1010,3040)" to="(1010,3120)"/>
    <wire from="(990,3020)" to="(990,3100)"/>
    <wire from="(1050,3080)" to="(1050,3160)"/>
    <wire from="(1030,3060)" to="(1030,3140)"/>
    <wire from="(940,260)" to="(1890,260)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(1970,1950)" to="(1970,2100)"/>
    <wire from="(1950,1770)" to="(2120,1770)"/>
    <wire from="(1030,2960)" to="(1070,2960)"/>
    <wire from="(2170,1770)" to="(2170,1810)"/>
    <wire from="(2160,590)" to="(2180,590)"/>
    <wire from="(2010,2400)" to="(2120,2400)"/>
    <wire from="(2170,2520)" to="(2190,2520)"/>
    <wire from="(2030,2770)" to="(2110,2770)"/>
    <wire from="(2010,1180)" to="(2190,1180)"/>
    <wire from="(1030,1460)" to="(1030,1530)"/>
    <wire from="(1890,210)" to="(1890,220)"/>
    <wire from="(1120,2640)" to="(1120,2650)"/>
    <wire from="(2070,430)" to="(2070,1200)"/>
    <wire from="(2130,1160)" to="(2190,1160)"/>
    <wire from="(2220,2850)" to="(2280,2850)"/>
    <wire from="(1050,3080)" to="(1120,3080)"/>
    <wire from="(1010,2150)" to="(1140,2150)"/>
    <wire from="(1550,30)" to="(1550,1110)"/>
    <wire from="(1120,2750)" to="(1140,2750)"/>
    <wire from="(1120,3070)" to="(1140,3070)"/>
    <wire from="(2160,390)" to="(2190,390)"/>
    <wire from="(2160,1030)" to="(2190,1030)"/>
    <wire from="(2140,1330)" to="(2170,1330)"/>
    <wire from="(1430,1030)" to="(1430,1110)"/>
    <wire from="(1120,3410)" to="(1120,3430)"/>
    <wire from="(1030,3410)" to="(1070,3410)"/>
    <wire from="(2170,940)" to="(2170,980)"/>
    <wire from="(990,2830)" to="(990,2920)"/>
    <wire from="(2160,720)" to="(2180,720)"/>
    <wire from="(1010,1380)" to="(1010,1410)"/>
    <wire from="(1110,3400)" to="(1110,3410)"/>
    <wire from="(1120,2130)" to="(1120,2140)"/>
    <wire from="(1090,3460)" to="(1140,3460)"/>
    <wire from="(1950,1100)" to="(1950,1230)"/>
    <wire from="(1090,2500)" to="(1140,2500)"/>
    <wire from="(1970,1950)" to="(2110,1950)"/>
    <wire from="(2240,1410)" to="(2290,1410)"/>
    <wire from="(1090,3160)" to="(1120,3160)"/>
    <wire from="(1190,2620)" to="(1220,2620)"/>
    <wire from="(530,780)" to="(920,780)"/>
    <wire from="(1110,1900)" to="(1140,1900)"/>
    <wire from="(1030,1910)" to="(1030,2010)"/>
    <wire from="(1970,2260)" to="(2120,2260)"/>
    <wire from="(1050,2890)" to="(1050,2990)"/>
    <wire from="(920,160)" to="(1890,160)"/>
    <wire from="(2130,2910)" to="(2170,2910)"/>
    <wire from="(1950,1230)" to="(1950,1330)"/>
    <wire from="(1950,2510)" to="(1950,2610)"/>
    <wire from="(1970,2530)" to="(1970,2630)"/>
    <wire from="(1120,3200)" to="(1140,3200)"/>
    <wire from="(2160,2760)" to="(2190,2760)"/>
    <wire from="(2130,1130)" to="(2160,1130)"/>
    <wire from="(2160,2120)" to="(2190,2120)"/>
    <wire from="(1050,3340)" to="(1050,3430)"/>
    <wire from="(1950,110)" to="(2120,110)"/>
    <wire from="(2240,2420)" to="(2240,2460)"/>
    <wire from="(2170,1500)" to="(2190,1500)"/>
    <wire from="(2010,160)" to="(2190,160)"/>
    <wire from="(1010,2860)" to="(1070,2860)"/>
    <wire from="(1760,50)" to="(1760,1150)"/>
    <wire from="(1990,710)" to="(2110,710)"/>
    <wire from="(1890,470)" to="(1890,480)"/>
    <wire from="(2070,1200)" to="(2070,2040)"/>
    <wire from="(1120,2260)" to="(1120,2270)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(1430,1110)" to="(1550,1110)"/>
    <wire from="(1090,2310)" to="(1140,2310)"/>
    <wire from="(990,1360)" to="(990,1470)"/>
    <wire from="(1130,920)" to="(1270,920)"/>
    <wire from="(2220,1830)" to="(2280,1830)"/>
    <wire from="(2050,2050)" to="(2170,2050)"/>
    <wire from="(2170,110)" to="(2170,120)"/>
    <wire from="(2150,2010)" to="(2150,2020)"/>
    <wire from="(1170,3050)" to="(1200,3050)"/>
    <wire from="(990,2640)" to="(990,2740)"/>
    <wire from="(1010,2660)" to="(1010,2760)"/>
    <wire from="(2010,830)" to="(2160,830)"/>
    <wire from="(2160,2020)" to="(2160,2040)"/>
    <wire from="(2170,2030)" to="(2170,2050)"/>
    <wire from="(1970,2450)" to="(2190,2450)"/>
    <wire from="(1090,2340)" to="(1110,2340)"/>
    <wire from="(1120,1410)" to="(1140,1410)"/>
    <wire from="(1120,1730)" to="(1140,1730)"/>
    <wire from="(1050,2620)" to="(1070,2620)"/>
    <wire from="(1120,2050)" to="(1140,2050)"/>
    <wire from="(1120,2690)" to="(1140,2690)"/>
    <wire from="(1010,1700)" to="(1010,1810)"/>
    <wire from="(990,1350)" to="(1070,1350)"/>
    <wire from="(910,110)" to="(910,800)"/>
    <wire from="(990,1670)" to="(1070,1670)"/>
    <wire from="(990,2130)" to="(990,2210)"/>
    <wire from="(1030,2170)" to="(1030,2250)"/>
    <wire from="(1010,2150)" to="(1010,2230)"/>
    <wire from="(1050,2190)" to="(1050,2270)"/>
    <wire from="(2140,2230)" to="(2170,2230)"/>
    <wire from="(1950,850)" to="(1950,940)"/>
    <wire from="(2010,620)" to="(2180,620)"/>
    <wire from="(1050,1550)" to="(1050,1640)"/>
    <wire from="(1030,1530)" to="(1030,1620)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(2250,2430)" to="(2250,2540)"/>
    <wire from="(2140,2560)" to="(2160,2560)"/>
    <wire from="(1950,1490)" to="(1950,1570)"/>
    <wire from="(2010,270)" to="(2010,350)"/>
    <wire from="(1970,1510)" to="(1970,1590)"/>
    <wire from="(2220,1360)" to="(2240,1360)"/>
    <wire from="(1130,840)" to="(1420,840)"/>
    <wire from="(1840,310)" to="(1890,310)"/>
    <wire from="(1990,1160)" to="(2110,1160)"/>
    <wire from="(1290,960)" to="(1290,970)"/>
    <wire from="(1190,3180)" to="(1240,3180)"/>
    <wire from="(1090,2760)" to="(1140,2760)"/>
    <wire from="(1990,2560)" to="(2120,2560)"/>
    <wire from="(2170,2480)" to="(2170,2490)"/>
    <wire from="(1050,1550)" to="(1120,1550)"/>
    <wire from="(1050,2190)" to="(1120,2190)"/>
    <wire from="(2220,1010)" to="(2270,1010)"/>
    <wire from="(2030,1040)" to="(2030,1730)"/>
    <wire from="(2140,2530)" to="(2190,2530)"/>
    <wire from="(1090,3100)" to="(1120,3100)"/>
    <wire from="(2010,910)" to="(2010,1020)"/>
    <wire from="(1990,890)" to="(1990,1000)"/>
    <wire from="(1110,1520)" to="(1140,1520)"/>
    <wire from="(1090,2460)" to="(1120,2460)"/>
    <wire from="(2170,2800)" to="(2170,2820)"/>
    <wire from="(1970,870)" to="(1970,970)"/>
    <wire from="(1050,2430)" to="(1070,2430)"/>
    <wire from="(1120,2180)" to="(1140,2180)"/>
    <wire from="(1200,2260)" to="(1220,2260)"/>
    <wire from="(620,470)" to="(1890,470)"/>
    <wire from="(1030,1620)" to="(1140,1620)"/>
    <wire from="(1970,170)" to="(1970,200)"/>
    <wire from="(2070,2040)" to="(2160,2040)"/>
    <wire from="(410,1510)" to="(1050,1510)"/>
    <wire from="(1950,1330)" to="(2120,1330)"/>
    <wire from="(2240,2360)" to="(2240,2400)"/>
    <wire from="(1190,2590)" to="(1190,2620)"/>
    <wire from="(2170,480)" to="(2190,480)"/>
    <wire from="(2220,210)" to="(2240,210)"/>
    <wire from="(490,760)" to="(930,760)"/>
    <wire from="(2090,1750)" to="(2170,1750)"/>
    <wire from="(2010,420)" to="(2190,420)"/>
    <wire from="(1900,420)" to="(1900,430)"/>
    <wire from="(2030,1890)" to="(2030,2020)"/>
    <wire from="(1430,1030)" to="(1440,1030)"/>
    <wire from="(1990,2370)" to="(2120,2370)"/>
    <wire from="(1990,510)" to="(2190,510)"/>
    <wire from="(2170,2610)" to="(2170,2620)"/>
    <wire from="(2170,1330)" to="(2170,1340)"/>
    <wire from="(2170,2290)" to="(2170,2300)"/>
    <wire from="(2220,2740)" to="(2270,2740)"/>
    <wire from="(1090,2270)" to="(1120,2270)"/>
    <wire from="(2170,1650)" to="(2170,1670)"/>
    <wire from="(1190,1950)" to="(1190,1990)"/>
    <wire from="(1970,1430)" to="(2190,1430)"/>
    <wire from="(1950,2690)" to="(2170,2690)"/>
    <wire from="(2350,30)" to="(2350,310)"/>
    <wire from="(1120,3270)" to="(1140,3270)"/>
    <wire from="(2160,2830)" to="(2190,2830)"/>
    <wire from="(2130,560)" to="(2160,560)"/>
    <wire from="(2140,2490)" to="(2170,2490)"/>
    <wire from="(2010,530)" to="(2010,620)"/>
    <wire from="(1120,2010)" to="(1120,2030)"/>
    <wire from="(1120,2970)" to="(1120,2990)"/>
    <wire from="(1950,470)" to="(1950,560)"/>
    <wire from="(1030,2010)" to="(1070,2010)"/>
    <wire from="(1990,1980)" to="(1990,2130)"/>
    <wire from="(2010,2000)" to="(2010,2150)"/>
    <wire from="(2030,2020)" to="(2030,2170)"/>
    <wire from="(2170,290)" to="(2190,290)"/>
    <wire from="(2140,1540)" to="(2160,1540)"/>
    <wire from="(2140,1860)" to="(2160,1860)"/>
    <wire from="(2170,1250)" to="(2190,1250)"/>
    <wire from="(2010,2150)" to="(2190,2150)"/>
    <wire from="(1220,2870)" to="(1220,3130)"/>
    <wire from="(2380,50)" to="(2380,750)"/>
    <wire from="(1110,2000)" to="(1110,2010)"/>
    <wire from="(1090,2060)" to="(1140,2060)"/>
    <wire from="(1470,1210)" to="(1800,1210)"/>
    <wire from="(990,3020)" to="(1070,3020)"/>
    <wire from="(1990,1540)" to="(2120,1540)"/>
    <wire from="(2130,2130)" to="(2190,2130)"/>
    <wire from="(1990,1280)" to="(2190,1280)"/>
    <wire from="(2170,180)" to="(2170,190)"/>
    <wire from="(2260,2440)" to="(2260,2640)"/>
    <wire from="(2170,1460)" to="(2170,1470)"/>
    <wire from="(1010,2480)" to="(1140,2480)"/>
    <wire from="(1010,3120)" to="(1140,3120)"/>
    <wire from="(2140,1510)" to="(2190,1510)"/>
    <wire from="(2140,1830)" to="(2190,1830)"/>
    <wire from="(2220,310)" to="(2270,310)"/>
    <wire from="(1170,2160)" to="(1200,2160)"/>
    <wire from="(1090,1440)" to="(1120,1440)"/>
    <wire from="(1090,2720)" to="(1120,2720)"/>
    <wire from="(1090,1760)" to="(1120,1760)"/>
    <wire from="(2160,1130)" to="(2160,1150)"/>
    <wire from="(2220,1600)" to="(2260,1600)"/>
    <wire from="(1970,490)" to="(1970,590)"/>
    <wire from="(1990,510)" to="(1990,610)"/>
    <wire from="(1120,1800)" to="(1140,1800)"/>
    <wire from="(1200,1960)" to="(1200,2070)"/>
    <wire from="(1170,3130)" to="(1190,3130)"/>
    <wire from="(1010,2860)" to="(1010,2940)"/>
    <wire from="(1030,2880)" to="(1030,2960)"/>
    <wire from="(2270,2450)" to="(2270,2740)"/>
    <wire from="(1030,3480)" to="(1140,3480)"/>
    <wire from="(2220,140)" to="(2250,140)"/>
    <wire from="(2160,1680)" to="(2190,1680)"/>
    <wire from="(2140,2300)" to="(2170,2300)"/>
    <wire from="(1990,1280)" to="(1990,1370)"/>
    <wire from="(1970,1260)" to="(1970,1350)"/>
    <wire from="(1990,2560)" to="(1990,2650)"/>
    <wire from="(2010,1300)" to="(2010,1390)"/>
    <wire from="(1950,2230)" to="(2120,2230)"/>
    <wire from="(1050,1940)" to="(1050,2030)"/>
    <wire from="(1950,280)" to="(1950,360)"/>
    <wire from="(1970,300)" to="(1970,380)"/>
    <wire from="(2130,1980)" to="(2150,1980)"/>
    <wire from="(2170,1380)" to="(2190,1380)"/>
    <wire from="(2170,2340)" to="(2190,2340)"/>
    <wire from="(2170,2660)" to="(2190,2660)"/>
    <wire from="(1840,300)" to="(1840,310)"/>
    <wire from="(2270,2000)" to="(2270,2370)"/>
    <wire from="(1010,3380)" to="(1070,3380)"/>
    <wire from="(1120,2460)" to="(1120,2470)"/>
    <wire from="(1120,3100)" to="(1120,3110)"/>
    <wire from="(1970,1130)" to="(1970,1260)"/>
    <wire from="(990,2830)" to="(1070,2830)"/>
    <wire from="(1030,1410)" to="(1030,1460)"/>
    <wire from="(2250,2390)" to="(2300,2390)"/>
    <wire from="(1090,1570)" to="(1120,1570)"/>
    <wire from="(1090,2210)" to="(1120,2210)"/>
    <wire from="(1090,2530)" to="(1120,2530)"/>
    <wire from="(2170,2230)" to="(2170,2250)"/>
    <wire from="(1200,3050)" to="(1200,3150)"/>
    <wire from="(1190,1890)" to="(1190,1930)"/>
    <wire from="(1120,2570)" to="(1140,2570)"/>
    <wire from="(1950,1920)" to="(2110,1920)"/>
    <wire from="(1950,2070)" to="(1950,2230)"/>
    <wire from="(1200,2650)" to="(1220,2650)"/>
    <wire from="(2050,1190)" to="(2050,2050)"/>
    <wire from="(2140,1470)" to="(2170,1470)"/>
    <wire from="(2130,2100)" to="(2160,2100)"/>
    <wire from="(2140,2430)" to="(2170,2430)"/>
    <wire from="(1030,2690)" to="(1030,2780)"/>
    <wire from="(2170,230)" to="(2190,230)"/>
    <wire from="(2010,2670)" to="(2120,2670)"/>
    <wire from="(2160,860)" to="(2180,860)"/>
    <wire from="(2140,1800)" to="(2160,1800)"/>
    <wire from="(1890,160)" to="(1890,170)"/>
    <wire from="(2090,2790)" to="(2090,2910)"/>
    <wire from="(1120,1630)" to="(1120,1640)"/>
    <wire from="(1090,3280)" to="(1140,3280)"/>
    <wire from="(1090,2960)" to="(1140,2960)"/>
    <wire from="(1890,480)" to="(2090,480)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(2160,430)" to="(2160,440)"/>
    <wire from="(1970,1130)" to="(2110,1130)"/>
    <wire from="(990,3360)" to="(1120,3360)"/>
    <wire from="(2140,490)" to="(2190,490)"/>
    <wire from="(1110,2680)" to="(1140,2680)"/>
    <wire from="(1970,870)" to="(2180,870)"/>
    <wire from="(950,820)" to="(950,880)"/>
    <wire from="(1110,1720)" to="(1140,1720)"/>
    <wire from="(1110,1400)" to="(1140,1400)"/>
    <wire from="(1030,1730)" to="(1030,1830)"/>
    <wire from="(2170,440)" to="(2170,460)"/>
    <wire from="(1270,3170)" to="(1290,3170)"/>
    <wire from="(1950,2330)" to="(1950,2430)"/>
    <wire from="(1970,2350)" to="(1970,2450)"/>
    <wire from="(1990,2370)" to="(1990,2470)"/>
    <wire from="(1950,770)" to="(2110,770)"/>
    <wire from="(1120,2380)" to="(1140,2380)"/>
    <wire from="(1090,3310)" to="(1110,3310)"/>
    <comp lib="1" loc="(1090,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,3310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="endgames"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2320,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1310,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Constant"/>
    <comp lib="1" loc="(1090,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,2280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,3170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2130,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyclear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2140,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,3170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,3390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,3050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="1" loc="(1090,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,2630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,3220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1170,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,3380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,3130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="letter"/>
    </comp>
    <comp lib="1" loc="(2220,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetregister"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2210,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,3290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="1" loc="(2210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2300,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2220,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,3470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2330,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1090,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2290,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2220,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2130,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetwrong"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
