<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cameLatter"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="continue"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,1040)" to="(1360,1060)"/>
    <wire from="(1670,1120)" to="(1710,1120)"/>
    <wire from="(2800,560)" to="(2800,600)"/>
    <wire from="(1960,130)" to="(2000,130)"/>
    <wire from="(1610,1320)" to="(1610,1400)"/>
    <wire from="(1280,1280)" to="(1280,1310)"/>
    <wire from="(1300,980)" to="(1300,1010)"/>
    <wire from="(2270,670)" to="(2270,710)"/>
    <wire from="(1580,1290)" to="(1880,1290)"/>
    <wire from="(1570,1250)" to="(1570,1270)"/>
    <wire from="(1750,1650)" to="(1750,1800)"/>
    <wire from="(2330,1210)" to="(2330,1260)"/>
    <wire from="(1290,880)" to="(1350,880)"/>
    <wire from="(1940,340)" to="(1940,350)"/>
    <wire from="(2240,1440)" to="(2440,1440)"/>
    <wire from="(1400,1700)" to="(1520,1700)"/>
    <wire from="(1730,1000)" to="(1790,1000)"/>
    <wire from="(1550,870)" to="(1560,870)"/>
    <wire from="(1540,1020)" to="(1550,1020)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(2020,1470)" to="(2160,1470)"/>
    <wire from="(1900,1380)" to="(1910,1380)"/>
    <wire from="(800,260)" to="(1920,260)"/>
    <wire from="(770,840)" to="(930,840)"/>
    <wire from="(1280,1310)" to="(1350,1310)"/>
    <wire from="(1870,1070)" to="(1870,1120)"/>
    <wire from="(1590,910)" to="(1600,910)"/>
    <wire from="(1630,1270)" to="(1640,1270)"/>
    <wire from="(1560,870)" to="(1580,870)"/>
    <wire from="(1860,950)" to="(2140,950)"/>
    <wire from="(1260,790)" to="(1350,790)"/>
    <wire from="(1660,970)" to="(1680,970)"/>
    <wire from="(1970,210)" to="(1970,250)"/>
    <wire from="(2240,640)" to="(2240,660)"/>
    <wire from="(2250,650)" to="(2250,670)"/>
    <wire from="(1140,1310)" to="(1230,1310)"/>
    <wire from="(2270,1310)" to="(2270,1330)"/>
    <wire from="(1990,1010)" to="(2210,1010)"/>
    <wire from="(2260,660)" to="(2260,690)"/>
    <wire from="(1980,1310)" to="(2080,1310)"/>
    <wire from="(760,1690)" to="(1520,1690)"/>
    <wire from="(2110,650)" to="(2200,650)"/>
    <wire from="(2060,40)" to="(2100,40)"/>
    <wire from="(1880,1400)" to="(1880,1490)"/>
    <wire from="(1860,1350)" to="(1860,1370)"/>
    <wire from="(1970,180)" to="(1970,200)"/>
    <wire from="(2070,660)" to="(2240,660)"/>
    <wire from="(2210,1220)" to="(2210,1260)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1790,1630)" to="(1790,1710)"/>
    <wire from="(1280,930)" to="(1280,960)"/>
    <wire from="(1190,690)" to="(1610,690)"/>
    <wire from="(1710,1200)" to="(1710,1220)"/>
    <wire from="(1610,1260)" to="(1610,1270)"/>
    <wire from="(2300,1330)" to="(2380,1330)"/>
    <wire from="(1180,860)" to="(1180,930)"/>
    <wire from="(990,590)" to="(990,1190)"/>
    <wire from="(1890,1700)" to="(1890,1710)"/>
    <wire from="(1900,1230)" to="(1900,1240)"/>
    <wire from="(2240,640)" to="(2310,640)"/>
    <wire from="(1100,1050)" to="(1220,1050)"/>
    <wire from="(1100,1230)" to="(1100,1240)"/>
    <wire from="(1420,1020)" to="(1420,1650)"/>
    <wire from="(1270,1100)" to="(1350,1100)"/>
    <wire from="(1650,1490)" to="(1720,1490)"/>
    <wire from="(2200,1120)" to="(2260,1120)"/>
    <wire from="(1710,1360)" to="(1710,1420)"/>
    <wire from="(1720,890)" to="(1720,950)"/>
    <wire from="(1570,1000)" to="(1700,1000)"/>
    <wire from="(1820,1020)" to="(1890,1020)"/>
    <wire from="(2010,1020)" to="(2210,1020)"/>
    <wire from="(1490,1160)" to="(1570,1160)"/>
    <wire from="(1700,1190)" to="(1700,1240)"/>
    <wire from="(2080,1570)" to="(2080,1580)"/>
    <wire from="(1910,1360)" to="(1920,1360)"/>
    <wire from="(1890,1180)" to="(1900,1180)"/>
    <wire from="(2220,1630)" to="(2270,1630)"/>
    <wire from="(1570,1020)" to="(1580,1020)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1880,1160)" to="(1900,1160)"/>
    <wire from="(2280,680)" to="(2280,760)"/>
    <wire from="(1570,1170)" to="(1590,1170)"/>
    <wire from="(1260,920)" to="(1350,920)"/>
    <wire from="(1660,790)" to="(2000,790)"/>
    <wire from="(1350,790)" to="(1370,790)"/>
    <wire from="(1560,760)" to="(1560,870)"/>
    <wire from="(1380,1300)" to="(1400,1300)"/>
    <wire from="(1440,720)" to="(1460,720)"/>
    <wire from="(880,1350)" to="(960,1350)"/>
    <wire from="(1900,1010)" to="(1930,1010)"/>
    <wire from="(1350,970)" to="(1350,990)"/>
    <wire from="(920,1230)" to="(1100,1230)"/>
    <wire from="(1360,1040)" to="(1530,1040)"/>
    <wire from="(2040,90)" to="(2040,180)"/>
    <wire from="(1140,670)" to="(1630,670)"/>
    <wire from="(2050,320)" to="(2090,320)"/>
    <wire from="(1770,1390)" to="(1870,1390)"/>
    <wire from="(1970,530)" to="(1970,680)"/>
    <wire from="(1910,1210)" to="(1910,1230)"/>
    <wire from="(1360,820)" to="(1360,850)"/>
    <wire from="(1260,1130)" to="(1300,1130)"/>
    <wire from="(1560,1020)" to="(1560,1040)"/>
    <wire from="(1290,910)" to="(1290,940)"/>
    <wire from="(1720,1180)" to="(1720,1200)"/>
    <wire from="(1600,900)" to="(1600,910)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(1080,770)" to="(1140,770)"/>
    <wire from="(1700,1240)" to="(1750,1240)"/>
    <wire from="(1900,810)" to="(1900,1010)"/>
    <wire from="(1630,80)" to="(1630,670)"/>
    <wire from="(950,1040)" to="(1060,1040)"/>
    <wire from="(1550,1290)" to="(1550,1550)"/>
    <wire from="(1260,800)" to="(1310,800)"/>
    <wire from="(1450,1150)" to="(1450,1670)"/>
    <wire from="(2180,620)" to="(2310,620)"/>
    <wire from="(1950,1350)" to="(2080,1350)"/>
    <wire from="(1380,1120)" to="(1390,1120)"/>
    <wire from="(1750,1240)" to="(1750,1360)"/>
    <wire from="(1660,1630)" to="(1730,1630)"/>
    <wire from="(1580,1680)" to="(1580,1740)"/>
    <wire from="(2150,1040)" to="(2210,1040)"/>
    <wire from="(1650,1430)" to="(1650,1490)"/>
    <wire from="(1510,1150)" to="(1590,1150)"/>
    <wire from="(2200,1500)" to="(2200,1510)"/>
    <wire from="(1530,1380)" to="(1790,1380)"/>
    <wire from="(1110,660)" to="(1110,910)"/>
    <wire from="(560,340)" to="(560,1400)"/>
    <wire from="(1180,800)" to="(1180,860)"/>
    <wire from="(1290,940)" to="(1360,940)"/>
    <wire from="(1720,950)" to="(1860,950)"/>
    <wire from="(1610,1030)" to="(1620,1030)"/>
    <wire from="(2090,670)" to="(2090,1230)"/>
    <wire from="(1160,680)" to="(1160,840)"/>
    <wire from="(1720,1020)" to="(1720,1060)"/>
    <wire from="(2130,1580)" to="(2240,1580)"/>
    <wire from="(2090,220)" to="(2110,220)"/>
    <wire from="(1620,1670)" to="(1640,1670)"/>
    <wire from="(2230,1050)" to="(2230,1080)"/>
    <wire from="(1760,910)" to="(1850,910)"/>
    <wire from="(1800,1110)" to="(1890,1110)"/>
    <wire from="(1580,890)" to="(1670,890)"/>
    <wire from="(760,1000)" to="(760,1690)"/>
    <wire from="(2150,1290)" to="(2150,1320)"/>
    <wire from="(1760,1350)" to="(1860,1350)"/>
    <wire from="(2220,200)" to="(2220,560)"/>
    <wire from="(1420,1650)" to="(1520,1650)"/>
    <wire from="(1180,860)" to="(1220,860)"/>
    <wire from="(1940,1370)" to="(1940,1390)"/>
    <wire from="(1260,1260)" to="(1300,1260)"/>
    <wire from="(1750,120)" to="(1920,120)"/>
    <wire from="(2130,230)" to="(2150,230)"/>
    <wire from="(1570,1000)" to="(1570,1020)"/>
    <wire from="(1840,1580)" to="(1950,1580)"/>
    <wire from="(1760,1350)" to="(1760,1370)"/>
    <wire from="(1260,850)" to="(1360,850)"/>
    <wire from="(960,1350)" to="(960,1380)"/>
    <wire from="(1740,1650)" to="(1740,1660)"/>
    <wire from="(1910,1230)" to="(2090,1230)"/>
    <wire from="(2220,560)" to="(2620,560)"/>
    <wire from="(1570,1160)" to="(1570,1170)"/>
    <wire from="(2260,1330)" to="(2270,1330)"/>
    <wire from="(2610,600)" to="(2610,650)"/>
    <wire from="(1160,980)" to="(1220,980)"/>
    <wire from="(1880,1150)" to="(1880,1160)"/>
    <wire from="(1300,1290)" to="(1350,1290)"/>
    <wire from="(1310,1140)" to="(1360,1140)"/>
    <wire from="(2190,690)" to="(2260,690)"/>
    <wire from="(2080,1350)" to="(2080,1410)"/>
    <wire from="(2310,1320)" to="(2310,1510)"/>
    <wire from="(930,1310)" to="(1140,1310)"/>
    <wire from="(1600,900)" to="(1670,900)"/>
    <wire from="(1970,210)" to="(2110,210)"/>
    <wire from="(1570,840)" to="(1570,890)"/>
    <wire from="(1260,1270)" to="(1390,1270)"/>
    <wire from="(1200,1110)" to="(1200,1170)"/>
    <wire from="(640,450)" to="(640,1640)"/>
    <wire from="(1650,1240)" to="(1650,1280)"/>
    <wire from="(1550,1550)" to="(2020,1550)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(990,590)" to="(1510,590)"/>
    <wire from="(1690,1060)" to="(1720,1060)"/>
    <wire from="(2270,670)" to="(2310,670)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(1260,1280)" to="(1280,1280)"/>
    <wire from="(1380,1100)" to="(1380,1120)"/>
    <wire from="(2750,550)" to="(2750,590)"/>
    <wire from="(1710,1360)" to="(1750,1360)"/>
    <wire from="(2050,1290)" to="(2150,1290)"/>
    <wire from="(1400,1300)" to="(1400,1700)"/>
    <wire from="(600,1290)" to="(920,1290)"/>
    <wire from="(1300,1180)" to="(1300,1210)"/>
    <wire from="(2130,200)" to="(2150,200)"/>
    <wire from="(1380,870)" to="(1420,870)"/>
    <wire from="(1290,1080)" to="(1350,1080)"/>
    <wire from="(1180,930)" to="(1180,1000)"/>
    <wire from="(1860,940)" to="(1860,950)"/>
    <wire from="(1830,1070)" to="(1830,1080)"/>
    <wire from="(1700,1150)" to="(1880,1150)"/>
    <wire from="(1900,1140)" to="(1900,1150)"/>
    <wire from="(1520,1000)" to="(1570,1000)"/>
    <wire from="(1260,1120)" to="(1380,1120)"/>
    <wire from="(1140,780)" to="(1190,780)"/>
    <wire from="(1520,820)" to="(1520,1000)"/>
    <wire from="(2190,690)" to="(2190,820)"/>
    <wire from="(1720,1120)" to="(1720,1180)"/>
    <wire from="(1960,680)" to="(1970,680)"/>
    <wire from="(1760,840)" to="(1760,890)"/>
    <wire from="(1840,140)" to="(1920,140)"/>
    <wire from="(1560,1400)" to="(1570,1400)"/>
    <wire from="(2200,630)" to="(2310,630)"/>
    <wire from="(2120,1200)" to="(2120,1220)"/>
    <wire from="(1260,990)" to="(1350,990)"/>
    <wire from="(1700,890)" to="(1720,890)"/>
    <wire from="(2240,1350)" to="(2240,1440)"/>
    <wire from="(1050,1170)" to="(1200,1170)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(2040,1510)" to="(2200,1510)"/>
    <wire from="(1910,1280)" to="(2010,1280)"/>
    <wire from="(2010,420)" to="(2110,420)"/>
    <wire from="(1980,1000)" to="(2210,1000)"/>
    <wire from="(1750,660)" to="(1750,1060)"/>
    <wire from="(1180,800)" to="(1220,800)"/>
    <wire from="(1180,1280)" to="(1220,1280)"/>
    <wire from="(2730,600)" to="(2760,600)"/>
    <wire from="(2080,1410)" to="(2420,1410)"/>
    <wire from="(1110,660)" to="(1750,660)"/>
    <wire from="(960,970)" to="(960,1000)"/>
    <wire from="(1390,1150)" to="(1450,1150)"/>
    <wire from="(1790,1000)" to="(1790,1010)"/>
    <wire from="(1800,930)" to="(1850,930)"/>
    <wire from="(890,1310)" to="(930,1310)"/>
    <wire from="(1630,670)" to="(1630,990)"/>
    <wire from="(2010,1020)" to="(2010,1280)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1600,1200)" to="(1660,1200)"/>
    <wire from="(2620,580)" to="(2690,580)"/>
    <wire from="(1350,970)" to="(1490,970)"/>
    <wire from="(1440,1090)" to="(1450,1090)"/>
    <wire from="(1380,1190)" to="(1390,1190)"/>
    <wire from="(1570,1740)" to="(1570,1800)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(2090,50)" to="(2090,170)"/>
    <wire from="(1620,1010)" to="(1700,1010)"/>
    <wire from="(1700,1190)" to="(1710,1190)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1100,1270)" to="(1100,1330)"/>
    <wire from="(1940,50)" to="(2020,50)"/>
    <wire from="(2190,1300)" to="(2190,1440)"/>
    <wire from="(1260,1050)" to="(1290,1050)"/>
    <wire from="(640,450)" to="(1410,450)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(1720,1510)" to="(1750,1510)"/>
    <wire from="(2200,1500)" to="(2240,1500)"/>
    <wire from="(2070,660)" to="(2070,1080)"/>
    <wire from="(1610,1400)" to="(1640,1400)"/>
    <wire from="(2270,1160)" to="(2270,1190)"/>
    <wire from="(2130,1180)" to="(2230,1180)"/>
    <wire from="(1440,550)" to="(1440,720)"/>
    <wire from="(1800,30)" to="(2020,30)"/>
    <wire from="(1680,1110)" to="(1720,1110)"/>
    <wire from="(2140,960)" to="(2140,1250)"/>
    <wire from="(1790,1330)" to="(2080,1330)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(1530,1350)" to="(1530,1380)"/>
    <wire from="(2160,1340)" to="(2160,1380)"/>
    <wire from="(1180,930)" to="(1220,930)"/>
    <wire from="(1600,1260)" to="(1600,1280)"/>
    <wire from="(1990,360)" to="(2100,360)"/>
    <wire from="(1060,1040)" to="(1060,1070)"/>
    <wire from="(1500,1090)" to="(1540,1090)"/>
    <wire from="(1680,1340)" to="(1680,1350)"/>
    <wire from="(1140,1180)" to="(1140,1310)"/>
    <wire from="(1890,1310)" to="(1940,1310)"/>
    <wire from="(2320,1300)" to="(2330,1300)"/>
    <wire from="(510,1800)" to="(1570,1800)"/>
    <wire from="(2140,960)" to="(2150,960)"/>
    <wire from="(1920,300)" to="(1920,310)"/>
    <wire from="(990,1190)" to="(1160,1190)"/>
    <wire from="(2150,1040)" to="(2150,1160)"/>
    <wire from="(2050,1030)" to="(2050,1290)"/>
    <wire from="(1290,710)" to="(1340,710)"/>
    <wire from="(1050,1270)" to="(1100,1270)"/>
    <wire from="(1310,970)" to="(1310,980)"/>
    <wire from="(2180,620)" to="(2180,810)"/>
    <wire from="(1860,480)" to="(2440,480)"/>
    <wire from="(1280,960)" to="(1360,960)"/>
    <wire from="(1720,1060)" to="(1720,1110)"/>
    <wire from="(2300,1320)" to="(2300,1330)"/>
    <wire from="(1500,900)" to="(1500,1090)"/>
    <wire from="(1880,920)" to="(1960,920)"/>
    <wire from="(1970,990)" to="(1970,1040)"/>
    <wire from="(1930,330)" to="(2010,330)"/>
    <wire from="(2120,1220)" to="(2170,1220)"/>
    <wire from="(1580,1680)" to="(1590,1680)"/>
    <wire from="(2240,830)" to="(2420,830)"/>
    <wire from="(1620,1240)" to="(1630,1240)"/>
    <wire from="(1260,860)" to="(1290,860)"/>
    <wire from="(1480,1310)" to="(1570,1310)"/>
    <wire from="(1940,1390)" to="(1960,1390)"/>
    <wire from="(1900,810)" to="(2180,810)"/>
    <wire from="(1760,890)" to="(1780,890)"/>
    <wire from="(980,800)" to="(1180,800)"/>
    <wire from="(1420,870)" to="(1440,870)"/>
    <wire from="(1920,310)" to="(2010,310)"/>
    <wire from="(1390,1270)" to="(1390,1440)"/>
    <wire from="(2090,670)" to="(2250,670)"/>
    <wire from="(560,1400)" to="(930,1400)"/>
    <wire from="(1190,690)" to="(1190,780)"/>
    <wire from="(2200,710)" to="(2200,750)"/>
    <wire from="(1260,980)" to="(1300,980)"/>
    <wire from="(1120,910)" to="(1220,910)"/>
    <wire from="(1300,1160)" to="(1360,1160)"/>
    <wire from="(1710,1020)" to="(1710,1030)"/>
    <wire from="(1180,1000)" to="(1180,1070)"/>
    <wire from="(2330,1120)" to="(2340,1120)"/>
    <wire from="(1780,850)" to="(1830,850)"/>
    <wire from="(2080,1350)" to="(2090,1350)"/>
    <wire from="(1890,1200)" to="(1890,1210)"/>
    <wire from="(1300,1010)" to="(1350,1010)"/>
    <wire from="(1260,1190)" to="(1380,1190)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(2160,1340)" to="(2230,1340)"/>
    <wire from="(960,1350)" to="(1200,1350)"/>
    <wire from="(1410,450)" to="(1410,950)"/>
    <wire from="(1940,1250)" to="(1940,1310)"/>
    <wire from="(1530,1280)" to="(1540,1280)"/>
    <wire from="(1550,950)" to="(1690,950)"/>
    <wire from="(1660,970)" to="(1660,1030)"/>
    <wire from="(1980,1000)" to="(1980,1120)"/>
    <wire from="(1940,1250)" to="(2140,1250)"/>
    <wire from="(2270,1100)" to="(2270,1110)"/>
    <wire from="(1610,690)" to="(1610,930)"/>
    <wire from="(900,1150)" to="(1120,1150)"/>
    <wire from="(1560,1350)" to="(1560,1400)"/>
    <wire from="(1820,190)" to="(1900,190)"/>
    <wire from="(2170,1220)" to="(2170,1360)"/>
    <wire from="(1690,1090)" to="(1830,1090)"/>
    <wire from="(2800,600)" to="(2840,600)"/>
    <wire from="(1550,1130)" to="(1570,1130)"/>
    <wire from="(1670,1410)" to="(1690,1410)"/>
    <wire from="(1350,920)" to="(1380,920)"/>
    <wire from="(1660,1040)" to="(1820,1040)"/>
    <wire from="(2250,1010)" to="(2290,1010)"/>
    <wire from="(1880,1040)" to="(1970,1040)"/>
    <wire from="(510,720)" to="(970,720)"/>
    <wire from="(1200,1260)" to="(1220,1260)"/>
    <wire from="(1350,900)" to="(1500,900)"/>
    <wire from="(650,470)" to="(650,1630)"/>
    <wire from="(2220,1510)" to="(2310,1510)"/>
    <wire from="(1910,1600)" to="(1950,1600)"/>
    <wire from="(2000,90)" to="(2040,90)"/>
    <wire from="(1790,1710)" to="(1890,1710)"/>
    <wire from="(1290,1050)" to="(1290,1080)"/>
    <wire from="(2130,240)" to="(2150,240)"/>
    <wire from="(710,1380)" to="(960,1380)"/>
    <wire from="(1280,1200)" to="(1280,1230)"/>
    <wire from="(1630,1230)" to="(1630,1240)"/>
    <wire from="(1670,1110)" to="(1670,1120)"/>
    <wire from="(1180,1130)" to="(1180,1200)"/>
    <wire from="(1790,1630)" to="(1840,1630)"/>
    <wire from="(1600,1280)" to="(1650,1280)"/>
    <wire from="(1590,1110)" to="(1640,1110)"/>
    <wire from="(1890,1010)" to="(1890,1020)"/>
    <wire from="(1570,1370)" to="(1760,1370)"/>
    <wire from="(1610,930)" to="(1800,930)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(2200,710)" to="(2270,710)"/>
    <wire from="(1960,1070)" to="(1960,1390)"/>
    <wire from="(1750,1060)" to="(1820,1060)"/>
    <wire from="(1950,980)" to="(2210,980)"/>
    <wire from="(1560,1350)" to="(1630,1350)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(1390,1270)" to="(1400,1270)"/>
    <wire from="(1620,1060)" to="(1620,1120)"/>
    <wire from="(2390,760)" to="(2390,1210)"/>
    <wire from="(2090,50)" to="(2100,50)"/>
    <wire from="(1990,1010)" to="(1990,1190)"/>
    <wire from="(1970,250)" to="(1980,250)"/>
    <wire from="(1960,920)" to="(1960,970)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(1870,370)" to="(1950,370)"/>
    <wire from="(2260,660)" to="(2310,660)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(1280,1230)" to="(1350,1230)"/>
    <wire from="(1630,80)" to="(1960,80)"/>
    <wire from="(1930,1370)" to="(1930,1420)"/>
    <wire from="(1620,1180)" to="(1630,1180)"/>
    <wire from="(1430,1680)" to="(1520,1680)"/>
    <wire from="(1510,170)" to="(1510,590)"/>
    <wire from="(2240,750)" to="(2240,830)"/>
    <wire from="(1550,1020)" to="(1550,1120)"/>
    <wire from="(1310,980)" to="(1470,980)"/>
    <wire from="(760,1000)" to="(960,1000)"/>
    <wire from="(1360,1060)" to="(1390,1060)"/>
    <wire from="(1410,950)" to="(1440,950)"/>
    <wire from="(2110,1320)" to="(2150,1320)"/>
    <wire from="(1840,1310)" to="(1840,1410)"/>
    <wire from="(1790,1010)" to="(1820,1010)"/>
    <wire from="(1230,1310)" to="(1230,1350)"/>
    <wire from="(1630,1170)" to="(1660,1170)"/>
    <wire from="(1660,1360)" to="(1690,1360)"/>
    <wire from="(1160,980)" to="(1160,1190)"/>
    <wire from="(1720,1320)" to="(1720,1410)"/>
    <wire from="(1600,1420)" to="(1640,1420)"/>
    <wire from="(1680,1180)" to="(1720,1180)"/>
    <wire from="(1930,380)" to="(1930,410)"/>
    <wire from="(1750,120)" to="(1750,660)"/>
    <wire from="(1290,860)" to="(1290,880)"/>
    <wire from="(1350,760)" to="(1350,790)"/>
    <wire from="(1180,1000)" to="(1220,1000)"/>
    <wire from="(1470,1210)" to="(1890,1210)"/>
    <wire from="(2330,1260)" to="(2330,1300)"/>
    <wire from="(2130,210)" to="(2150,210)"/>
    <wire from="(2270,1310)" to="(2290,1310)"/>
    <wire from="(600,300)" to="(1920,300)"/>
    <wire from="(2140,580)" to="(2140,950)"/>
    <wire from="(1690,1340)" to="(1740,1340)"/>
    <wire from="(2440,480)" to="(2440,1360)"/>
    <wire from="(1830,1080)" to="(1830,1090)"/>
    <wire from="(600,300)" to="(600,1290)"/>
    <wire from="(2610,600)" to="(2690,600)"/>
    <wire from="(1900,1150)" to="(1900,1160)"/>
    <wire from="(1890,1300)" to="(1890,1310)"/>
    <wire from="(1100,1240)" to="(1470,1240)"/>
    <wire from="(1800,30)" to="(1800,930)"/>
    <wire from="(1540,1090)" to="(1660,1090)"/>
    <wire from="(1550,920)" to="(1560,920)"/>
    <wire from="(2000,130)" to="(2000,190)"/>
    <wire from="(1620,1060)" to="(1690,1060)"/>
    <wire from="(1100,1050)" to="(1100,1230)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(2270,1110)" to="(2330,1110)"/>
    <wire from="(2090,1340)" to="(2090,1350)"/>
    <wire from="(2190,1600)" to="(2190,1610)"/>
    <wire from="(1940,350)" to="(1950,350)"/>
    <wire from="(2150,820)" to="(2150,960)"/>
    <wire from="(1180,1070)" to="(1180,1130)"/>
    <wire from="(1570,1740)" to="(1580,1740)"/>
    <wire from="(510,720)" to="(510,1800)"/>
    <wire from="(2120,1200)" to="(2230,1200)"/>
    <wire from="(2760,570)" to="(2760,600)"/>
    <wire from="(1570,1250)" to="(1590,1250)"/>
    <wire from="(2210,1300)" to="(2210,1320)"/>
    <wire from="(1680,1350)" to="(1710,1350)"/>
    <wire from="(1710,1220)" to="(1740,1220)"/>
    <wire from="(1080,770)" to="(1080,1070)"/>
    <wire from="(1970,680)" to="(2000,680)"/>
    <wire from="(1710,1420)" to="(1930,1420)"/>
    <wire from="(1550,1660)" to="(1590,1660)"/>
    <wire from="(1300,840)" to="(1300,860)"/>
    <wire from="(1640,1660)" to="(1740,1660)"/>
    <wire from="(710,480)" to="(1860,480)"/>
    <wire from="(1180,1130)" to="(1220,1130)"/>
    <wire from="(2080,1570)" to="(2100,1570)"/>
    <wire from="(2130,180)" to="(2150,180)"/>
    <wire from="(1590,1130)" to="(1590,1150)"/>
    <wire from="(1970,990)" to="(2210,990)"/>
    <wire from="(2230,1080)" to="(2250,1080)"/>
    <wire from="(1640,1660)" to="(1640,1670)"/>
    <wire from="(1630,1170)" to="(1630,1180)"/>
    <wire from="(2100,40)" to="(2100,50)"/>
    <wire from="(1960,970)" to="(2210,970)"/>
    <wire from="(1710,1120)" to="(1710,1190)"/>
    <wire from="(1120,910)" to="(1120,1150)"/>
    <wire from="(1140,1180)" to="(1220,1180)"/>
    <wire from="(1790,1330)" to="(1790,1380)"/>
    <wire from="(1660,1200)" to="(1660,1250)"/>
    <wire from="(1900,1240)" to="(1910,1240)"/>
    <wire from="(1630,1230)" to="(1900,1230)"/>
    <wire from="(1840,280)" to="(1920,280)"/>
    <wire from="(1590,970)" to="(1590,1010)"/>
    <wire from="(1690,910)" to="(1690,950)"/>
    <wire from="(2190,600)" to="(2300,600)"/>
    <wire from="(2620,560)" to="(2620,580)"/>
    <wire from="(650,470)" to="(1420,470)"/>
    <wire from="(1350,990)" to="(1380,990)"/>
    <wire from="(2340,1080)" to="(2340,1100)"/>
    <wire from="(2150,820)" to="(2190,820)"/>
    <wire from="(1360,850)" to="(1380,850)"/>
    <wire from="(2090,220)" to="(2090,320)"/>
    <wire from="(1880,1490)" to="(2040,1490)"/>
    <wire from="(1180,1200)" to="(1180,1280)"/>
    <wire from="(2190,200)" to="(2220,200)"/>
    <wire from="(1420,470)" to="(1420,870)"/>
    <wire from="(1930,410)" to="(1970,410)"/>
    <wire from="(2730,590)" to="(2750,590)"/>
    <wire from="(1500,1320)" to="(1610,1320)"/>
    <wire from="(1660,1330)" to="(1660,1360)"/>
    <wire from="(1300,1130)" to="(1300,1160)"/>
    <wire from="(1500,1100)" to="(1500,1320)"/>
    <wire from="(1260,1180)" to="(1300,1180)"/>
    <wire from="(1590,1130)" to="(1890,1130)"/>
    <wire from="(710,480)" to="(710,1380)"/>
    <wire from="(1290,1030)" to="(1350,1030)"/>
    <wire from="(1400,1300)" to="(1460,1300)"/>
    <wire from="(1670,1180)" to="(1670,1190)"/>
    <wire from="(2110,240)" to="(2110,420)"/>
    <wire from="(2140,170)" to="(2150,170)"/>
    <wire from="(1820,1010)" to="(1820,1020)"/>
    <wire from="(1650,1240)" to="(1700,1240)"/>
    <wire from="(2350,650)" to="(2610,650)"/>
    <wire from="(1930,1190)" to="(1990,1190)"/>
    <wire from="(1300,1210)" to="(1350,1210)"/>
    <wire from="(2000,790)" to="(2380,790)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(2100,230)" to="(2100,360)"/>
    <wire from="(2840,590)" to="(2840,600)"/>
    <wire from="(1550,1020)" to="(1560,1020)"/>
    <wire from="(1690,1360)" to="(1690,1410)"/>
    <wire from="(2150,1160)" to="(2270,1160)"/>
    <wire from="(1890,1200)" to="(1900,1200)"/>
    <wire from="(1690,1160)" to="(1700,1160)"/>
    <wire from="(800,260)" to="(800,870)"/>
    <wire from="(1570,1540)" to="(2220,1540)"/>
    <wire from="(1750,1190)" to="(1890,1190)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(1100,1330)" to="(1580,1330)"/>
    <wire from="(1660,1250)" to="(1810,1250)"/>
    <wire from="(1440,1050)" to="(1470,1050)"/>
    <wire from="(1640,1100)" to="(1660,1100)"/>
    <wire from="(2190,580)" to="(2190,600)"/>
    <wire from="(1700,1320)" to="(1720,1320)"/>
    <wire from="(1870,1070)" to="(1960,1070)"/>
    <wire from="(1260,1200)" to="(1280,1200)"/>
    <wire from="(1530,1740)" to="(1570,1740)"/>
    <wire from="(2190,1610)" to="(2220,1610)"/>
    <wire from="(1630,990)" to="(1920,990)"/>
    <wire from="(1380,1180)" to="(1480,1180)"/>
    <wire from="(1550,870)" to="(1550,900)"/>
    <wire from="(1310,1110)" to="(1310,1140)"/>
    <wire from="(1300,1260)" to="(1300,1290)"/>
    <wire from="(1180,1070)" to="(1220,1070)"/>
    <wire from="(1810,1510)" to="(1980,1510)"/>
    <wire from="(2000,190)" to="(2110,190)"/>
    <wire from="(1270,1070)" to="(1270,1100)"/>
    <wire from="(2190,1300)" to="(2210,1300)"/>
    <wire from="(2210,1320)" to="(2230,1320)"/>
    <wire from="(1260,1060)" to="(1360,1060)"/>
    <wire from="(1470,980)" to="(1470,1050)"/>
    <wire from="(1710,1350)" to="(1710,1360)"/>
    <wire from="(1380,1090)" to="(1440,1090)"/>
    <wire from="(1530,1240)" to="(1590,1240)"/>
    <wire from="(1480,1180)" to="(1480,1310)"/>
    <wire from="(1880,1040)" to="(1880,1050)"/>
    <wire from="(1910,1230)" to="(1910,1240)"/>
    <wire from="(1810,1250)" to="(1810,1510)"/>
    <wire from="(1300,860)" to="(1350,860)"/>
    <wire from="(1610,1320)" to="(1670,1320)"/>
    <wire from="(1380,1180)" to="(1380,1190)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(920,870)" to="(920,1230)"/>
    <wire from="(1510,590)" to="(1510,1150)"/>
    <wire from="(900,1190)" to="(990,1190)"/>
    <wire from="(1890,1010)" to="(1900,1010)"/>
    <wire from="(890,1270)" to="(920,1270)"/>
    <wire from="(1880,100)" to="(1960,100)"/>
    <wire from="(1890,430)" to="(1970,430)"/>
    <wire from="(2140,580)" to="(2190,580)"/>
    <wire from="(1370,720)" to="(1440,720)"/>
    <wire from="(1720,1120)" to="(1870,1120)"/>
    <wire from="(1260,1000)" to="(1290,1000)"/>
    <wire from="(1960,270)" to="(1980,270)"/>
    <wire from="(680,1620)" to="(1520,1620)"/>
    <wire from="(2260,1100)" to="(2260,1120)"/>
    <wire from="(1310,730)" to="(1340,730)"/>
    <wire from="(1390,1440)" to="(2190,1440)"/>
    <wire from="(1730,1800)" to="(1750,1800)"/>
    <wire from="(770,530)" to="(770,840)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(1710,1030)" to="(1710,1120)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(800,870)" to="(920,870)"/>
    <wire from="(2750,550)" to="(2770,550)"/>
    <wire from="(1230,1350)" to="(1530,1350)"/>
    <wire from="(1630,1270)" to="(1630,1350)"/>
    <wire from="(1910,1360)" to="(1910,1380)"/>
    <wire from="(1180,1200)" to="(1220,1200)"/>
    <wire from="(2040,1490)" to="(2040,1510)"/>
    <wire from="(1580,870)" to="(1580,890)"/>
    <wire from="(1990,1590)" to="(2100,1590)"/>
    <wire from="(1830,1080)" to="(2070,1080)"/>
    <wire from="(1720,1490)" to="(1720,1510)"/>
    <wire from="(950,1040)" to="(950,1070)"/>
    <wire from="(1700,1150)" to="(1700,1160)"/>
    <wire from="(2170,1360)" to="(2440,1360)"/>
    <wire from="(2260,1190)" to="(2270,1190)"/>
    <wire from="(2110,650)" to="(2110,1150)"/>
    <wire from="(1570,1400)" to="(1570,1540)"/>
    <wire from="(1160,840)" to="(1220,840)"/>
    <wire from="(1660,1030)" to="(1710,1030)"/>
    <wire from="(1890,1180)" to="(1890,1190)"/>
    <wire from="(1920,1120)" to="(1980,1120)"/>
    <wire from="(2760,570)" to="(2770,570)"/>
    <wire from="(770,530)" to="(1970,530)"/>
    <wire from="(1260,1110)" to="(1310,1110)"/>
    <wire from="(900,1110)" to="(1140,1110)"/>
    <wire from="(1530,1260)" to="(1540,1260)"/>
    <wire from="(1740,1220)" to="(1740,1340)"/>
    <wire from="(1990,1600)" to="(2190,1600)"/>
    <wire from="(1860,380)" to="(1930,380)"/>
    <wire from="(2250,650)" to="(2310,650)"/>
    <wire from="(2330,1210)" to="(2390,1210)"/>
    <wire from="(2240,1210)" to="(2240,1220)"/>
    <wire from="(2100,230)" to="(2110,230)"/>
    <wire from="(1550,1120)" to="(1560,1120)"/>
    <wire from="(2000,680)" to="(2000,790)"/>
    <wire from="(920,1270)" to="(1050,1270)"/>
    <wire from="(2280,760)" to="(2390,760)"/>
    <wire from="(1050,1170)" to="(1050,1270)"/>
    <wire from="(1670,1270)" to="(1880,1270)"/>
    <wire from="(2380,790)" to="(2380,1330)"/>
    <wire from="(1860,380)" to="(1860,480)"/>
    <wire from="(1390,950)" to="(1410,950)"/>
    <wire from="(1760,1630)" to="(1790,1630)"/>
    <wire from="(1830,970)" to="(1920,970)"/>
    <wire from="(1540,1100)" to="(1560,1100)"/>
    <wire from="(2220,1510)" to="(2220,1540)"/>
    <wire from="(1440,1050)" to="(1440,1090)"/>
    <wire from="(2280,680)" to="(2310,680)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(1470,1210)" to="(1470,1240)"/>
    <wire from="(2130,220)" to="(2150,220)"/>
    <wire from="(1640,1120)" to="(1640,1270)"/>
    <wire from="(2020,1470)" to="(2020,1550)"/>
    <wire from="(560,340)" to="(1940,340)"/>
    <wire from="(1860,1350)" to="(1920,1350)"/>
    <wire from="(1890,1700)" to="(1950,1700)"/>
    <wire from="(640,1640)" to="(1520,1640)"/>
    <wire from="(1430,1220)" to="(1430,1680)"/>
    <wire from="(1380,1100)" to="(1500,1100)"/>
    <wire from="(1140,840)" to="(1140,1110)"/>
    <wire from="(1530,1040)" to="(1530,1240)"/>
    <wire from="(1450,1150)" to="(1460,1150)"/>
    <wire from="(2420,830)" to="(2420,1410)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(1570,1310)" to="(1570,1370)"/>
    <wire from="(2330,1110)" to="(2330,1120)"/>
    <wire from="(1490,970)" to="(1490,1160)"/>
    <wire from="(1970,200)" to="(2110,200)"/>
    <wire from="(960,970)" to="(1310,970)"/>
    <wire from="(1510,170)" to="(1900,170)"/>
    <wire from="(1840,1580)" to="(1840,1630)"/>
    <wire from="(1590,970)" to="(1600,970)"/>
    <wire from="(1260,780)" to="(1290,780)"/>
    <wire from="(1900,1150)" to="(2110,1150)"/>
    <wire from="(2840,590)" to="(2880,590)"/>
    <wire from="(1990,1580)" to="(2080,1580)"/>
    <wire from="(2200,750)" to="(2240,750)"/>
    <wire from="(1350,760)" to="(1560,760)"/>
    <wire from="(1670,1190)" to="(1700,1190)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(2090,170)" to="(2120,170)"/>
    <wire from="(1850,1050)" to="(1880,1050)"/>
    <wire from="(1570,1160)" to="(1660,1160)"/>
    <wire from="(1940,180)" to="(1970,180)"/>
    <wire from="(1350,900)" to="(1350,920)"/>
    <wire from="(2210,1220)" to="(2240,1220)"/>
    <wire from="(1550,1190)" to="(1590,1190)"/>
    <wire from="(680,550)" to="(1440,550)"/>
    <wire from="(1530,1240)" to="(1530,1260)"/>
    <wire from="(1200,1260)" to="(1200,1350)"/>
    <wire from="(1290,1000)" to="(1290,1030)"/>
    <wire from="(1980,250)" to="(1980,270)"/>
    <wire from="(2130,190)" to="(2150,190)"/>
    <wire from="(1380,1020)" to="(1420,1020)"/>
    <wire from="(1620,1010)" to="(1620,1030)"/>
    <wire from="(1720,1110)" to="(1720,1120)"/>
    <wire from="(650,1630)" to="(1520,1630)"/>
    <wire from="(1310,730)" to="(1310,800)"/>
    <wire from="(1840,1310)" to="(1890,1310)"/>
    <wire from="(1720,1410)" to="(1840,1410)"/>
    <wire from="(2210,1300)" to="(2290,1300)"/>
    <wire from="(930,1310)" to="(930,1400)"/>
    <wire from="(1290,710)" to="(1290,780)"/>
    <wire from="(2300,690)" to="(2310,690)"/>
    <wire from="(1930,1000)" to="(1930,1010)"/>
    <wire from="(920,1270)" to="(920,1290)"/>
    <wire from="(1570,840)" to="(1760,840)"/>
    <wire from="(2220,200)" to="(2290,200)"/>
    <wire from="(1540,1090)" to="(1540,1100)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(680,550)" to="(680,1620)"/>
    <wire from="(2040,180)" to="(2110,180)"/>
    <wire from="(1680,910)" to="(1680,970)"/>
    <wire from="(900,770)" to="(900,810)"/>
    <wire from="(2280,1100)" to="(2340,1100)"/>
    <wire from="(1860,1370)" to="(1870,1370)"/>
    <wire from="(2210,1260)" to="(2330,1260)"/>
    <wire from="(1450,1670)" to="(1520,1670)"/>
    <wire from="(1660,790)" to="(1660,970)"/>
    <wire from="(1660,1330)" to="(1670,1330)"/>
    <wire from="(1580,1290)" to="(1580,1330)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1780,850)" to="(1780,890)"/>
    <wire from="(1690,950)" to="(1690,1060)"/>
    <wire from="(1610,1270)" to="(1630,1270)"/>
    <wire from="(1360,820)" to="(1520,820)"/>
    <wire from="(2200,630)" to="(2200,650)"/>
    <wire from="(1620,1120)" to="(1640,1120)"/>
    <wire from="(2220,1610)" to="(2220,1630)"/>
    <wire from="(2300,600)" to="(2300,690)"/>
    <wire from="(890,780)" to="(970,780)"/>
    <wire from="(2050,1030)" to="(2210,1030)"/>
    <comp lib="3" loc="(1260,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2340,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="5" loc="(1460,1150)" name="LED">
      <a name="label" val="LessorBigT6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrong"/>
    </comp>
    <comp lib="3" loc="(2050,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="3" loc="(2730,590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1670,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1380,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(2110,1320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(2130,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,1090)" name="LED">
      <a name="label" val="LessorBigT5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2240,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame7"/>
    </comp>
    <comp lib="5" loc="(1390,1120)" name="LED">
      <a name="label" val="Eq6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2240,1580)" name="LED">
      <a name="label" val="end game"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="2" loc="(1570,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7."/>
    </comp>
    <comp lib="1" loc="(4260,3300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2350,650)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1760,1630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2200,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(1260,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6."/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1260,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1260,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1760,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1260,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(2130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1460,1300)" name="LED">
      <a name="label" val="LessorBigT8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,920)" name="LED">
      <a name="label" val="Eq3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,1220)" name="LED">
      <a name="label" val="LessorBigT7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1600,1420)" name="Constant"/>
    <comp lib="2" loc="(1590,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,1190)" name="Constant"/>
    <comp lib="0" loc="(1550,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="endgame3"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="5" loc="(1440,950)" name="LED">
      <a name="label" val="LessorBigT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(2250,1010)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetwrong"/>
    </comp>
    <comp lib="3" loc="(1960,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1530,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="letter"/>
    </comp>
    <comp lib="2" loc="(1620,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1390)" name="Constant"/>
    <comp lib="1" loc="(1550,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1400,1270)" name="LED">
      <a name="label" val="Eq8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1370,790)" name="LED">
      <a name="label" val="Eq1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(2010,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1390,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame1"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Constant"/>
    <comp lib="2" loc="(1920,1120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1430,1020)" name="LED">
      <a name="label" val="LessorBigT4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,870)" name="LED">
      <a name="label" val="LessorBigT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1910,1280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1900,1380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1880,920)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3."/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Constant"/>
    <comp lib="0" loc="(1840,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2440,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame8"/>
    </comp>
    <comp lib="0" loc="(1930,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1260,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1850,1050)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame6"/>
    </comp>
    <comp lib="5" loc="(1390,1190)" name="LED">
      <a name="label" val="Eq7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5."/>
    </comp>
    <comp lib="0" loc="(2160,1380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1590,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1950,980)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2060,40)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1390,1060)" name="LED">
      <a name="label" val="Eq5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2250,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2800,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame4"/>
    </comp>
    <comp lib="0" loc="(1890,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame2"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8."/>
    </comp>
    <comp lib="2" loc="(1610,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1960,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1950,1350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1380,990)" name="LED">
      <a name="label" val="Eq4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4."/>
    </comp>
    <comp lib="4" loc="(1690,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1690,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1880,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Constant"/>
    <comp lib="4" loc="(1700,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1940,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1990,1590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(2270,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="0" loc="(1820,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endgame5"/>
    </comp>
    <comp lib="5" loc="(1380,850)" name="LED">
      <a name="label" val="Eq2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetregister"/>
    </comp>
    <comp lib="1" loc="(1380,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2290,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="letter"/>
    </comp>
    <comp lib="3" loc="(2190,200)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="came"/>
    </comp>
    <comp lib="5" loc="(1460,720)" name="LED">
      <a name="label" val="LessorBigT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(2260,1190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1730,1000)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1910,1600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1940,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1990,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1840,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(950,810)" name="Register"/>
    <comp lib="0" loc="(2130,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1670,1270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2130,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1960,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1930,1190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2320,1300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(2260,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1620,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="letter_number"/>
    </comp>
    <comp lib="3" loc="(2000,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
