<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LastFour"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(400,830)" to="(510,830)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(880,630)" to="(1180,630)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(1200,450)" to="(1200,680)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(470,730)" to="(550,730)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(880,480)" to="(1130,480)"/>
    <wire from="(890,490)" to="(1140,490)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(1190,450)" to="(1190,650)"/>
    <wire from="(400,810)" to="(500,810)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(590,740)" to="(760,740)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(460,720)" to="(550,720)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(910,650)" to="(1190,650)"/>
    <wire from="(1180,450)" to="(1180,630)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(870,430)" to="(1030,430)"/>
    <wire from="(760,640)" to="(760,740)"/>
    <wire from="(390,850)" to="(530,850)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(860,620)" to="(1170,620)"/>
    <wire from="(900,510)" to="(1150,510)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(440,690)" to="(550,690)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(400,790)" to="(490,790)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(650,640)" to="(740,640)"/>
    <wire from="(1150,450)" to="(1150,510)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(1170,450)" to="(1170,620)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(400,770)" to="(470,770)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(910,530)" to="(1160,530)"/>
    <wire from="(920,740)" to="(920,810)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(480,390)" to="(480,670)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(500,370)" to="(500,660)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(760,740)" to="(920,740)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(940,680)" to="(1200,680)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(1140,450)" to="(1140,490)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(880,630)" to="(880,680)"/>
    <comp lib="5" loc="(1130,450)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1ff8181"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hanging"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1010101"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa9f9a921"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LastFour"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x81e18101"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x81818101"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1ff81a1"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa1e1a121"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa9f9a121"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1ff8181"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1ff0101"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa1f1a121"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa9fda921"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First4"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa1f9a121"/>
    </comp>
  </circuit>
</project>
