<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pushed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="26"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(750,550)" to="(750,820)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(120,720)" to="(120,990)"/>
    <wire from="(1540,490)" to="(1600,490)"/>
    <wire from="(800,630)" to="(800,970)"/>
    <wire from="(1170,360)" to="(1170,690)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(700,760)" to="(870,760)"/>
    <wire from="(750,820)" to="(1240,820)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(590,970)" to="(590,1120)"/>
    <wire from="(2050,320)" to="(2120,320)"/>
    <wire from="(1650,270)" to="(1650,460)"/>
    <wire from="(1220,290)" to="(1290,290)"/>
    <wire from="(850,560)" to="(850,660)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(420,340)" to="(1330,340)"/>
    <wire from="(660,260)" to="(1240,260)"/>
    <wire from="(1270,270)" to="(1270,570)"/>
    <wire from="(860,570)" to="(860,710)"/>
    <wire from="(70,470)" to="(320,470)"/>
    <wire from="(1140,430)" to="(1140,710)"/>
    <wire from="(2140,300)" to="(2160,300)"/>
    <wire from="(1200,210)" to="(1300,210)"/>
    <wire from="(700,1090)" to="(1720,1090)"/>
    <wire from="(1110,160)" to="(1300,160)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(940,1010)" to="(1300,1010)"/>
    <wire from="(870,580)" to="(1040,580)"/>
    <wire from="(160,700)" to="(160,930)"/>
    <wire from="(70,500)" to="(290,500)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(130,950)" to="(410,950)"/>
    <wire from="(420,760)" to="(700,760)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(1650,270)" to="(2120,270)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(420,430)" to="(1140,430)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(870,580)" to="(870,760)"/>
    <wire from="(1680,780)" to="(1680,1060)"/>
    <wire from="(1690,790)" to="(1690,1070)"/>
    <wire from="(1350,250)" to="(2160,250)"/>
    <wire from="(1700,800)" to="(1700,1080)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(880,270)" to="(1250,270)"/>
    <wire from="(1140,430)" to="(1250,430)"/>
    <wire from="(1330,340)" to="(1330,420)"/>
    <wire from="(20,350)" to="(80,350)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(2140,270)" to="(2160,270)"/>
    <wire from="(1090,590)" to="(1380,590)"/>
    <wire from="(180,690)" to="(180,900)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(1380,200)" to="(2140,200)"/>
    <wire from="(880,590)" to="(880,800)"/>
    <wire from="(840,940)" to="(1270,940)"/>
    <wire from="(70,530)" to="(360,530)"/>
    <wire from="(490,860)" to="(1600,860)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(1140,190)" to="(1300,190)"/>
    <wire from="(840,620)" to="(1040,620)"/>
    <wire from="(200,680)" to="(200,860)"/>
    <wire from="(430,800)" to="(880,800)"/>
    <wire from="(700,760)" to="(700,1090)"/>
    <wire from="(1760,830)" to="(1760,1110)"/>
    <wire from="(1770,840)" to="(1770,1120)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(1040,310)" to="(1140,310)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(1270,770)" to="(1330,770)"/>
    <wire from="(420,1100)" to="(1740,1100)"/>
    <wire from="(1600,740)" to="(1600,860)"/>
    <wire from="(920,880)" to="(1200,880)"/>
    <wire from="(470,1040)" to="(1640,1040)"/>
    <wire from="(590,970)" to="(800,970)"/>
    <wire from="(1770,840)" to="(1780,840)"/>
    <wire from="(910,600)" to="(1040,600)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(1430,410)" to="(1600,410)"/>
    <wire from="(1300,790)" to="(1300,1010)"/>
    <wire from="(1040,310)" to="(1040,380)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(880,270)" to="(880,590)"/>
    <wire from="(420,840)" to="(590,840)"/>
    <wire from="(1430,150)" to="(1430,410)"/>
    <wire from="(410,610)" to="(840,610)"/>
    <wire from="(2080,430)" to="(2140,430)"/>
    <wire from="(2110,230)" to="(2110,290)"/>
    <wire from="(1250,250)" to="(1300,250)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(310,50)" to="(310,460)"/>
    <wire from="(1700,800)" to="(1780,800)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(590,1120)" to="(1770,1120)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(1540,490)" to="(1540,610)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(1730,550)" to="(1730,720)"/>
    <wire from="(1250,440)" to="(1600,440)"/>
    <wire from="(330,170)" to="(330,480)"/>
    <wire from="(1450,450)" to="(1600,450)"/>
    <wire from="(2120,240)" to="(2120,270)"/>
    <wire from="(1680,730)" to="(1780,730)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(2180,220)" to="(2200,220)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(1140,710)" to="(1330,710)"/>
    <wire from="(430,570)" to="(660,570)"/>
    <wire from="(810,470)" to="(1470,470)"/>
    <wire from="(250,650)" to="(410,650)"/>
    <wire from="(1200,210)" to="(1200,520)"/>
    <wire from="(1120,460)" to="(1450,460)"/>
    <wire from="(1470,460)" to="(1600,460)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(630,660)" to="(630,1080)"/>
    <wire from="(1120,170)" to="(1120,230)"/>
    <wire from="(1130,180)" to="(1130,240)"/>
    <wire from="(910,540)" to="(1040,540)"/>
    <wire from="(1830,290)" to="(1830,780)"/>
    <wire from="(660,530)" to="(1500,530)"/>
    <wire from="(1580,520)" to="(1580,1010)"/>
    <wire from="(130,710)" to="(130,950)"/>
    <wire from="(1830,290)" to="(2110,290)"/>
    <wire from="(1440,400)" to="(1600,400)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(520,910)" to="(520,1110)"/>
    <wire from="(450,1050)" to="(1660,1050)"/>
    <wire from="(860,570)" to="(1040,570)"/>
    <wire from="(230,730)" to="(420,730)"/>
    <wire from="(420,840)" to="(420,1100)"/>
    <wire from="(2130,290)" to="(2160,290)"/>
    <wire from="(520,910)" to="(1220,910)"/>
    <wire from="(420,710)" to="(860,710)"/>
    <wire from="(1560,510)" to="(1600,510)"/>
    <wire from="(320,130)" to="(320,470)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1150,700)" to="(1330,700)"/>
    <wire from="(1720,810)" to="(1780,810)"/>
    <wire from="(470,400)" to="(1150,400)"/>
    <wire from="(400,310)" to="(400,540)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,1010)" to="(940,1010)"/>
    <wire from="(70,700)" to="(160,700)"/>
    <wire from="(1200,570)" to="(1270,570)"/>
    <wire from="(1140,190)" to="(1140,310)"/>
    <wire from="(1150,200)" to="(1150,320)"/>
    <wire from="(300,590)" to="(510,590)"/>
    <wire from="(70,520)" to="(280,520)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(1240,750)" to="(1330,750)"/>
    <wire from="(1300,1010)" to="(1580,1010)"/>
    <wire from="(1660,770)" to="(1660,1050)"/>
    <wire from="(1740,820)" to="(1780,820)"/>
    <wire from="(470,400)" to="(470,1040)"/>
    <wire from="(1130,180)" to="(1300,180)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(840,620)" to="(840,940)"/>
    <wire from="(660,570)" to="(660,830)"/>
    <wire from="(410,360)" to="(1170,360)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(70,460)" to="(310,460)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(1260,760)" to="(1260,830)"/>
    <wire from="(630,1080)" to="(1700,1080)"/>
    <wire from="(1290,280)" to="(1290,290)"/>
    <wire from="(180,900)" to="(410,900)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(1470,460)" to="(1470,470)"/>
    <wire from="(410,660)" to="(630,660)"/>
    <wire from="(660,830)" to="(1260,830)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(2140,200)" to="(2140,270)"/>
    <wire from="(1260,760)" to="(1330,760)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(490,230)" to="(490,860)"/>
    <wire from="(1580,520)" to="(1600,520)"/>
    <wire from="(2120,240)" to="(2160,240)"/>
    <wire from="(1670,70)" to="(1670,550)"/>
    <wire from="(1110,320)" to="(1110,490)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(1740,820)" to="(1740,1100)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(2120,280)" to="(2120,320)"/>
    <wire from="(590,840)" to="(910,840)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(1380,200)" to="(1380,590)"/>
    <wire from="(410,70)" to="(1670,70)"/>
    <wire from="(210,670)" to="(210,820)"/>
    <wire from="(1290,430)" to="(1600,430)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(70,510)" to="(360,510)"/>
    <wire from="(510,490)" to="(1110,490)"/>
    <wire from="(560,1060)" to="(1680,1060)"/>
    <wire from="(2040,320)" to="(2050,320)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(1550,500)" to="(1550,880)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(1280,780)" to="(1280,970)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(20,350)" to="(20,590)"/>
    <wire from="(1510,480)" to="(1600,480)"/>
    <wire from="(1760,830)" to="(1780,830)"/>
    <wire from="(1270,770)" to="(1270,940)"/>
    <wire from="(70,630)" to="(270,630)"/>
    <wire from="(660,830)" to="(660,1070)"/>
    <wire from="(1220,290)" to="(1220,910)"/>
    <wire from="(910,600)" to="(910,840)"/>
    <wire from="(920,610)" to="(920,880)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(1560,510)" to="(1560,910)"/>
    <wire from="(530,310)" to="(1040,310)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(1430,150)" to="(1680,150)"/>
    <wire from="(1600,740)" to="(1780,740)"/>
    <wire from="(410,940)" to="(840,940)"/>
    <wire from="(1240,240)" to="(1300,240)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(70,570)" to="(300,570)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(1200,570)" to="(1200,880)"/>
    <wire from="(70,580)" to="(290,580)"/>
    <wire from="(2130,290)" to="(2130,360)"/>
    <wire from="(560,630)" to="(560,1060)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(70,490)" to="(350,490)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(590,280)" to="(1260,280)"/>
    <wire from="(1410,230)" to="(1410,740)"/>
    <wire from="(630,660)" to="(850,660)"/>
    <wire from="(2050,360)" to="(2130,360)"/>
    <wire from="(1200,880)" to="(1550,880)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(870,760)" to="(1070,760)"/>
    <wire from="(530,870)" to="(1620,870)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(250,370)" to="(510,370)"/>
    <wire from="(70,600)" to="(270,600)"/>
    <wire from="(1690,790)" to="(1780,790)"/>
    <wire from="(1220,910)" to="(1560,910)"/>
    <wire from="(70,610)" to="(260,610)"/>
    <wire from="(160,930)" to="(410,930)"/>
    <wire from="(70,620)" to="(250,620)"/>
    <wire from="(940,640)" to="(1040,640)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(1120,460)" to="(1120,720)"/>
    <wire from="(2140,300)" to="(2140,430)"/>
    <wire from="(750,250)" to="(750,550)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(120,990)" to="(400,990)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(530,310)" to="(530,870)"/>
    <wire from="(1620,750)" to="(1780,750)"/>
    <wire from="(200,860)" to="(400,860)"/>
    <wire from="(70,480)" to="(330,480)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(1410,230)" to="(2090,230)"/>
    <wire from="(850,560)" to="(1040,560)"/>
    <wire from="(1230,740)" to="(1330,740)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(1550,500)" to="(1600,500)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1330,420)" to="(1600,420)"/>
    <wire from="(1640,760)" to="(1780,760)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(1440,110)" to="(1440,400)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(2120,280)" to="(2160,280)"/>
    <wire from="(70,540)" to="(270,540)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(400,880)" to="(920,880)"/>
    <wire from="(1640,760)" to="(1640,1040)"/>
    <wire from="(410,150)" to="(1430,150)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(660,260)" to="(660,530)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1070,610)" to="(1070,760)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(280,540)" to="(400,540)"/>
    <wire from="(70,560)" to="(250,560)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(760,520)" to="(760,780)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(1240,750)" to="(1240,820)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(260,640)" to="(620,640)"/>
    <wire from="(1120,170)" to="(1300,170)"/>
    <wire from="(1680,150)" to="(1680,730)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(2110,230)" to="(2160,230)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(560,520)" to="(760,520)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(1110,730)" to="(1330,730)"/>
    <wire from="(290,630)" to="(560,630)"/>
    <wire from="(410,110)" to="(1440,110)"/>
    <wire from="(360,250)" to="(360,510)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(210,820)" to="(400,820)"/>
    <wire from="(1720,810)" to="(1720,1090)"/>
    <wire from="(760,520)" to="(1200,520)"/>
    <wire from="(70,710)" to="(130,710)"/>
    <wire from="(1500,470)" to="(1600,470)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(1660,770)" to="(1780,770)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(1670,550)" to="(1730,550)"/>
    <wire from="(1110,490)" to="(1110,730)"/>
    <wire from="(760,780)" to="(1230,780)"/>
    <wire from="(560,520)" to="(560,630)"/>
    <wire from="(1230,230)" to="(1300,230)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(1500,470)" to="(1500,530)"/>
    <wire from="(800,970)" to="(1280,970)"/>
    <wire from="(220,780)" to="(430,780)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(1170,690)" to="(1330,690)"/>
    <wire from="(590,280)" to="(590,840)"/>
    <wire from="(1070,610)" to="(1540,610)"/>
    <wire from="(1150,200)" to="(1300,200)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(420,240)" to="(1130,240)"/>
    <wire from="(1150,400)" to="(1150,700)"/>
    <wire from="(1120,720)" to="(1330,720)"/>
    <wire from="(2090,230)" to="(2090,260)"/>
    <wire from="(1080,660)" to="(1510,660)"/>
    <wire from="(1680,780)" to="(1780,780)"/>
    <wire from="(450,460)" to="(450,1050)"/>
    <wire from="(440,550)" to="(620,550)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(510,460)" to="(1120,460)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(1280,780)" to="(1330,780)"/>
    <wire from="(1620,750)" to="(1620,870)"/>
    <wire from="(1080,660)" to="(1080,710)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(2090,260)" to="(2160,260)"/>
    <wire from="(750,250)" to="(1230,250)"/>
    <wire from="(260,380)" to="(260,550)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(1380,740)" to="(1410,740)"/>
    <wire from="(400,190)" to="(1110,190)"/>
    <wire from="(250,370)" to="(250,560)"/>
    <wire from="(920,610)" to="(1040,610)"/>
    <wire from="(410,970)" to="(590,970)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(490,230)" to="(1120,230)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(1730,720)" to="(1780,720)"/>
    <wire from="(410,910)" to="(520,910)"/>
    <wire from="(1040,380)" to="(1290,380)"/>
    <wire from="(70,640)" to="(240,640)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(800,630)" to="(1040,630)"/>
    <wire from="(520,1110)" to="(1760,1110)"/>
    <wire from="(70,650)" to="(230,650)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(1510,480)" to="(1510,660)"/>
    <wire from="(860,710)" to="(1080,710)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(70,660)" to="(220,660)"/>
    <wire from="(660,1070)" to="(1690,1070)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(350,180)" to="(350,490)"/>
    <wire from="(840,550)" to="(1040,550)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(1300,790)" to="(1330,790)"/>
    <wire from="(2050,320)" to="(2050,360)"/>
    <wire from="(940,640)" to="(940,1010)"/>
    <wire from="(70,680)" to="(200,680)"/>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1830,780)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1350,220)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(2040,320)" name="Constant"/>
    <comp lib="0" loc="(2080,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2180,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(20,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pushed"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(2200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="letter"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
