<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cameLatter"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="A"/>
    </tool>
    <tool name="LED">
      <a name="label" val="continue"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 16"/>
    </tool>
  </lib>
  <lib desc="file#lettercircuit.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#led_matrix.circ" name="8"/>
  <lib desc="file#7SegmentDisplay.circ" name="9">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Scoreboard.circ" name="10"/>
  <lib desc="file#controlunit6.circ" name="11"/>
  <lib desc="file#datapath3.circ" name="12">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1550,430)" to="(1550,450)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,180)" to="(950,180)"/>
    <wire from="(160,1110)" to="(1690,1110)"/>
    <wire from="(1430,460)" to="(1540,460)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(400,880)" to="(830,880)"/>
    <wire from="(670,70)" to="(960,70)"/>
    <wire from="(360,870)" to="(360,950)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(640,200)" to="(930,200)"/>
    <wire from="(940,840)" to="(940,990)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(640,190)" to="(940,190)"/>
    <wire from="(950,180)" to="(950,260)"/>
    <wire from="(850,680)" to="(960,680)"/>
    <wire from="(970,840)" to="(970,950)"/>
    <wire from="(640,210)" to="(920,210)"/>
    <wire from="(280,530)" to="(280,760)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(1910,660)" to="(1980,660)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(1580,840)" to="(1580,1020)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(1230,390)" to="(1230,680)"/>
    <wire from="(890,440)" to="(890,560)"/>
    <wire from="(1620,250)" to="(1780,250)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(1440,560)" to="(1590,560)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(400,880)" to="(400,950)"/>
    <wire from="(890,120)" to="(890,260)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(860,30)" to="(1620,30)"/>
    <wire from="(1690,390)" to="(1690,1110)"/>
    <wire from="(940,550)" to="(940,810)"/>
    <wire from="(1910,660)" to="(1910,800)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(2110,600)" to="(2120,600)"/>
    <wire from="(430,250)" to="(850,250)"/>
    <wire from="(1760,150)" to="(1760,540)"/>
    <wire from="(1000,840)" to="(1000,920)"/>
    <wire from="(1030,840)" to="(1030,890)"/>
    <wire from="(2070,600)" to="(2070,660)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(1390,910)" to="(1390,1010)"/>
    <wire from="(500,370)" to="(500,550)"/>
    <wire from="(930,290)" to="(930,410)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(1920,320)" to="(1920,420)"/>
    <wire from="(950,760)" to="(950,810)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(980,940)" to="(1290,940)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(1290,940)" to="(1290,1030)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(400,140)" to="(640,140)"/>
    <wire from="(870,840)" to="(870,930)"/>
    <wire from="(310,10)" to="(310,550)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(640,220)" to="(880,220)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(2090,780)" to="(2160,780)"/>
    <wire from="(1230,390)" to="(1310,390)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(1330,310)" to="(1330,360)"/>
    <wire from="(2100,760)" to="(2100,770)"/>
    <wire from="(390,570)" to="(540,570)"/>
    <wire from="(2010,620)" to="(2030,620)"/>
    <wire from="(860,480)" to="(1060,480)"/>
    <wire from="(450,900)" to="(850,900)"/>
    <wire from="(890,440)" to="(1030,440)"/>
    <wire from="(1180,320)" to="(1180,360)"/>
    <wire from="(2050,650)" to="(2080,650)"/>
    <wire from="(1450,430)" to="(1450,470)"/>
    <wire from="(2100,600)" to="(2100,630)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(920,400)" to="(1100,400)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(400,140)" to="(400,460)"/>
    <wire from="(500,260)" to="(820,260)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(1580,430)" to="(1580,570)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(1740,420)" to="(1920,420)"/>
    <wire from="(480,240)" to="(900,240)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(1950,640)" to="(1950,770)"/>
    <wire from="(580,970)" to="(580,1010)"/>
    <wire from="(330,40)" to="(670,40)"/>
    <wire from="(2070,660)" to="(2080,660)"/>
    <wire from="(2010,640)" to="(2010,690)"/>
    <wire from="(1300,410)" to="(1300,470)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(1610,430)" to="(1610,540)"/>
    <wire from="(1120,240)" to="(1210,240)"/>
    <wire from="(2050,780)" to="(2080,780)"/>
    <wire from="(1020,60)" to="(1020,300)"/>
    <wire from="(870,640)" to="(1050,640)"/>
    <wire from="(1450,530)" to="(1450,550)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(1060,850)" to="(1550,850)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(2100,650)" to="(2120,650)"/>
    <wire from="(1110,990)" to="(1110,1020)"/>
    <wire from="(360,70)" to="(360,400)"/>
    <wire from="(1070,840)" to="(1580,840)"/>
    <wire from="(1780,520)" to="(1900,520)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(900,840)" to="(900,990)"/>
    <wire from="(1970,600)" to="(1970,670)"/>
    <wire from="(130,470)" to="(130,1140)"/>
    <wire from="(960,70)" to="(960,150)"/>
    <wire from="(950,980)" to="(1160,980)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(280,760)" to="(950,760)"/>
    <wire from="(970,350)" to="(1190,350)"/>
    <wire from="(360,70)" to="(570,70)"/>
    <wire from="(860,30)" to="(860,260)"/>
    <wire from="(1040,870)" to="(1490,870)"/>
    <wire from="(130,1140)" to="(1740,1140)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(2000,600)" to="(2000,640)"/>
    <wire from="(1550,850)" to="(1550,1010)"/>
    <wire from="(2100,630)" to="(2140,630)"/>
    <wire from="(1050,860)" to="(1520,860)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(1970,670)" to="(2000,670)"/>
    <wire from="(800,680)" to="(800,730)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(490,910)" to="(860,910)"/>
    <wire from="(1540,430)" to="(1540,460)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(1360,920)" to="(1360,1010)"/>
    <wire from="(1460,890)" to="(1460,1020)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(1020,900)" to="(1420,900)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(1910,320)" to="(1910,380)"/>
    <wire from="(830,840)" to="(830,880)"/>
    <wire from="(890,290)" to="(890,390)"/>
    <wire from="(460,270)" to="(800,270)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(930,840)" to="(930,1000)"/>
    <wire from="(1090,200)" to="(1090,390)"/>
    <wire from="(960,840)" to="(960,960)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(160,670)" to="(160,1110)"/>
    <wire from="(640,230)" to="(910,230)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(1440,450)" to="(1550,450)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(1010,910)" to="(1390,910)"/>
    <wire from="(1330,310)" to="(1900,310)"/>
    <wire from="(990,840)" to="(990,930)"/>
    <wire from="(1000,920)" to="(1360,920)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(850,340)" to="(850,680)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(420,890)" to="(840,890)"/>
    <wire from="(130,470)" to="(420,470)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(2050,650)" to="(2050,780)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(1070,180)" to="(1070,420)"/>
    <wire from="(920,290)" to="(920,400)"/>
    <wire from="(990,930)" to="(1330,930)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1070,180)" to="(1210,180)"/>
    <wire from="(850,990)" to="(850,1030)"/>
    <wire from="(1570,430)" to="(1570,480)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(1910,800)" to="(1980,800)"/>
    <wire from="(1920,650)" to="(1990,650)"/>
    <wire from="(520,930)" to="(870,930)"/>
    <wire from="(330,40)" to="(330,540)"/>
    <wire from="(1020,840)" to="(1020,900)"/>
    <wire from="(890,390)" to="(1090,390)"/>
    <wire from="(1990,530)" to="(1990,570)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(640,170)" to="(1040,170)"/>
    <wire from="(1160,980)" to="(1160,1020)"/>
    <wire from="(1450,550)" to="(1600,550)"/>
    <wire from="(960,680)" to="(1230,680)"/>
    <wire from="(1440,430)" to="(1440,450)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(2060,600)" to="(2060,690)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(1740,420)" to="(1740,1140)"/>
    <wire from="(2000,670)" to="(2000,690)"/>
    <wire from="(860,840)" to="(860,910)"/>
    <wire from="(1840,220)" to="(1840,300)"/>
    <wire from="(1050,1000)" to="(1050,1030)"/>
    <wire from="(1940,530)" to="(1990,530)"/>
    <wire from="(1780,250)" to="(1780,520)"/>
    <wire from="(1870,380)" to="(1870,390)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(950,290)" to="(950,370)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(1920,650)" to="(1920,780)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(2010,640)" to="(2020,640)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(2090,760)" to="(2090,780)"/>
    <wire from="(550,950)" to="(880,950)"/>
    <wire from="(2020,660)" to="(2020,690)"/>
    <wire from="(1520,860)" to="(1520,1010)"/>
    <wire from="(1620,30)" to="(1620,250)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(930,410)" to="(1120,410)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(2160,670)" to="(2160,780)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(950,710)" to="(1050,710)"/>
    <wire from="(2120,600)" to="(2120,650)"/>
    <wire from="(2090,600)" to="(2090,670)"/>
    <wire from="(1600,430)" to="(1600,550)"/>
    <wire from="(550,950)" to="(550,990)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(580,400)" to="(580,560)"/>
    <wire from="(2080,680)" to="(2090,680)"/>
    <wire from="(950,370)" to="(1170,370)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(940,380)" to="(1140,380)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(950,710)" to="(950,760)"/>
    <wire from="(1770,120)" to="(1770,220)"/>
    <wire from="(2090,540)" to="(2090,570)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(580,970)" to="(890,970)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(1440,530)" to="(1440,560)"/>
    <wire from="(1960,600)" to="(1960,680)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(1330,930)" to="(1330,1020)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(890,840)" to="(890,970)"/>
    <wire from="(1950,640)" to="(2000,640)"/>
    <wire from="(2080,690)" to="(2080,700)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(860,330)" to="(860,480)"/>
    <wire from="(890,120)" to="(1770,120)"/>
    <wire from="(1330,1020)" to="(1340,1020)"/>
    <wire from="(1980,750)" to="(1980,800)"/>
    <wire from="(1990,600)" to="(1990,650)"/>
    <wire from="(570,70)" to="(570,320)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(1820,220)" to="(1840,220)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(1760,540)" to="(1850,540)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(280,260)" to="(280,520)"/>
    <wire from="(1030,890)" to="(1460,890)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(1870,380)" to="(1910,380)"/>
    <wire from="(1870,540)" to="(1910,540)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(2010,750)" to="(2010,770)"/>
    <wire from="(2080,660)" to="(2080,680)"/>
    <wire from="(1030,310)" to="(1030,440)"/>
    <wire from="(820,840)" to="(820,870)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(1100,220)" to="(1100,400)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(920,840)" to="(920,1030)"/>
    <wire from="(880,290)" to="(880,410)"/>
    <wire from="(2020,600)" to="(2020,640)"/>
    <wire from="(2100,770)" to="(2140,770)"/>
    <wire from="(370,60)" to="(370,440)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(1120,240)" to="(1120,410)"/>
    <wire from="(970,210)" to="(1050,210)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(1430,570)" to="(1580,570)"/>
    <wire from="(950,840)" to="(950,980)"/>
    <wire from="(1450,470)" to="(1560,470)"/>
    <wire from="(1460,480)" to="(1570,480)"/>
    <wire from="(1300,490)" to="(1300,510)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(2100,650)" to="(2100,700)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(1250,950)" to="(1250,1020)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(940,990)" to="(1110,990)"/>
    <wire from="(1840,300)" to="(1900,300)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(2090,670)" to="(2160,670)"/>
    <wire from="(980,840)" to="(980,940)"/>
    <wire from="(850,840)" to="(850,900)"/>
    <wire from="(420,890)" to="(420,940)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(1560,430)" to="(1560,470)"/>
    <wire from="(1490,870)" to="(1490,1020)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(430,430)" to="(620,430)"/>
    <wire from="(1010,840)" to="(1010,910)"/>
    <wire from="(1430,430)" to="(1430,460)"/>
    <wire from="(2080,760)" to="(2080,780)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(2020,660)" to="(2030,660)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(1920,780)" to="(2000,780)"/>
    <wire from="(2080,600)" to="(2080,650)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(2060,690)" to="(2080,690)"/>
    <wire from="(910,330)" to="(1040,330)"/>
    <wire from="(1940,540)" to="(2090,540)"/>
    <wire from="(1460,540)" to="(1610,540)"/>
    <wire from="(1100,220)" to="(1210,220)"/>
    <wire from="(930,1000)" to="(1050,1000)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(1690,390)" to="(1870,390)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(1090,200)" to="(1210,200)"/>
    <wire from="(1300,410)" to="(1420,410)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(880,840)" to="(880,950)"/>
    <wire from="(1460,430)" to="(1460,480)"/>
    <wire from="(970,950)" to="(1250,950)"/>
    <wire from="(1980,750)" to="(1990,750)"/>
    <wire from="(1770,220)" to="(1780,220)"/>
    <wire from="(1190,960)" to="(1190,1020)"/>
    <wire from="(310,10)" to="(780,10)"/>
    <wire from="(360,870)" to="(820,870)"/>
    <wire from="(1420,900)" to="(1420,1010)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(2110,600)" to="(2110,700)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(1170,300)" to="(1170,370)"/>
    <wire from="(1900,520)" to="(1900,530)"/>
    <wire from="(1590,430)" to="(1590,560)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(960,570)" to="(960,680)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(1980,600)" to="(1980,660)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(960,360)" to="(1180,360)"/>
    <wire from="(1140,270)" to="(1210,270)"/>
    <wire from="(960,150)" to="(1760,150)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(160,670)" to="(490,670)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1960,680)" to="(1990,680)"/>
    <wire from="(1430,530)" to="(1430,570)"/>
    <wire from="(1050,460)" to="(1260,460)"/>
    <wire from="(1140,270)" to="(1140,380)"/>
    <wire from="(2000,750)" to="(2000,780)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(2010,600)" to="(2010,620)"/>
    <wire from="(2090,680)" to="(2090,700)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(640,160)" to="(870,160)"/>
    <wire from="(310,730)" to="(800,730)"/>
    <wire from="(960,960)" to="(1190,960)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(570,320)" to="(860,320)"/>
    <wire from="(1950,770)" to="(2010,770)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(1300,510)" to="(1420,510)"/>
    <wire from="(1460,530)" to="(1460,540)"/>
    <wire from="(780,10)" to="(780,30)"/>
    <wire from="(910,840)" to="(910,1010)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(2140,630)" to="(2140,770)"/>
    <wire from="(310,560)" to="(310,730)"/>
    <wire from="(540,340)" to="(540,570)"/>
    <wire from="(1040,170)" to="(1040,330)"/>
    <wire from="(370,60)" to="(1020,60)"/>
    <wire from="(1050,210)" to="(1050,460)"/>
    <wire from="(870,420)" to="(1070,420)"/>
    <wire from="(2030,620)" to="(2030,660)"/>
    <wire from="(780,30)" to="(860,30)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(980,550)" to="(1060,550)"/>
    <comp lib="0" loc="(1420,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,220)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="5" loc="(580,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1160,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(903,281)" name="Text">
      <a name="text" val="DataPath"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1360,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2089,588)" name="Text">
      <a name="text" val="Machina"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,494)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1990,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,1030)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1110,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(450,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(720,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(390,510)" name="main"/>
    <comp lib="5" loc="(850,1030)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1290,1030)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1870,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(420,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1988,587)" name="Text">
      <a name="text" val="Human"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(2120,600)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(490,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1420,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(650,400)" name="main"/>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,1040)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1250,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(360,950)" name="Button">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1330,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1490,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1540,430)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1550,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Clock"/>
    <comp lib="4" loc="(980,550)" name="Register">
      <a name="label" val="letter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1520,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(1320,470)" name="main"/>
    <comp lib="5" loc="(1580,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(2020,600)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(850,260)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1190,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(400,950)" name="Button">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(920,1030)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(550,990)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1900,310)" name="TTY"/>
    <comp lib="10" loc="(1940,530)" name="main"/>
    <comp lib="7" loc="(940,810)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1460,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(2080,700)" name="7-Segment Display"/>
    <comp lib="5" loc="(520,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
