<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,190)" to="(1080,270)"/>
    <wire from="(1260,760)" to="(1260,910)"/>
    <wire from="(1160,620)" to="(1330,620)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(810,290)" to="(1100,290)"/>
    <wire from="(650,270)" to="(650,680)"/>
    <wire from="(1300,750)" to="(1620,750)"/>
    <wire from="(1520,560)" to="(1570,560)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1260,760)" to="(1380,760)"/>
    <wire from="(1400,640)" to="(1450,640)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(990,620)" to="(1100,620)"/>
    <wire from="(1260,910)" to="(1630,910)"/>
    <wire from="(1410,710)" to="(1530,710)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(1370,610)" to="(1370,620)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(1300,790)" to="(1630,790)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(1300,830)" to="(1630,830)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(1520,560)" to="(1520,610)"/>
    <wire from="(1540,580)" to="(1540,630)"/>
    <wire from="(990,710)" to="(1140,710)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(550,130)" to="(550,290)"/>
    <wire from="(1090,160)" to="(1090,280)"/>
    <wire from="(1330,690)" to="(1530,690)"/>
    <wire from="(420,70)" to="(890,70)"/>
    <wire from="(610,290)" to="(810,290)"/>
    <wire from="(1530,660)" to="(1620,660)"/>
    <wire from="(1280,140)" to="(1310,140)"/>
    <wire from="(1280,870)" to="(1630,870)"/>
    <wire from="(770,160)" to="(770,280)"/>
    <wire from="(100,80)" to="(370,80)"/>
    <wire from="(1380,720)" to="(1410,720)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(610,720)" to="(1010,720)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(700,140)" to="(700,450)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(780,110)" to="(920,110)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(1370,610)" to="(1520,610)"/>
    <wire from="(1160,40)" to="(1160,120)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(1600,570)" to="(1700,570)"/>
    <wire from="(970,690)" to="(970,760)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(1090,140)" to="(1190,140)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(630,700)" to="(990,700)"/>
    <wire from="(1400,640)" to="(1400,710)"/>
    <wire from="(1350,650)" to="(1530,650)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(1280,710)" to="(1400,710)"/>
    <wire from="(990,750)" to="(1100,750)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(740,270)" to="(1080,270)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(230,450)" to="(700,450)"/>
    <wire from="(1010,630)" to="(1100,630)"/>
    <wire from="(1160,120)" to="(1230,120)"/>
    <wire from="(760,120)" to="(920,120)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(1100,180)" to="(1360,180)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(370,40)" to="(1160,40)"/>
    <wire from="(970,610)" to="(1130,610)"/>
    <wire from="(1450,630)" to="(1540,630)"/>
    <wire from="(970,760)" to="(1100,760)"/>
    <wire from="(1280,710)" to="(1280,870)"/>
    <wire from="(1090,160)" to="(1310,160)"/>
    <wire from="(80,350)" to="(80,530)"/>
    <wire from="(1370,170)" to="(1390,170)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(1420,180)" to="(1440,180)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(1300,790)" to="(1300,830)"/>
    <wire from="(1300,750)" to="(1300,790)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1100,180)" to="(1100,290)"/>
    <wire from="(1370,150)" to="(1370,170)"/>
    <wire from="(1300,670)" to="(1300,750)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(970,690)" to="(1090,690)"/>
    <wire from="(740,140)" to="(740,270)"/>
    <wire from="(650,680)" to="(970,680)"/>
    <wire from="(770,280)" to="(1090,280)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(190,480)" to="(1010,480)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(1330,620)" to="(1330,690)"/>
    <wire from="(400,360)" to="(400,760)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(1450,630)" to="(1450,640)"/>
    <wire from="(1410,710)" to="(1410,720)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(1160,670)" to="(1300,670)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(610,290)" to="(610,720)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(1010,720)" to="(1100,720)"/>
    <wire from="(1010,680)" to="(1100,680)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(1010,770)" to="(1140,770)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(330,120)" to="(660,120)"/>
    <wire from="(1170,760)" to="(1260,760)"/>
    <wire from="(1540,580)" to="(1570,580)"/>
    <wire from="(1080,190)" to="(1360,190)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(1380,720)" to="(1380,760)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(1170,710)" to="(1280,710)"/>
    <wire from="(100,180)" to="(420,180)"/>
    <wire from="(1010,150)" to="(1010,480)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(1350,620)" to="(1350,650)"/>
    <wire from="(1320,670)" to="(1320,700)"/>
    <wire from="(1440,180)" to="(1440,530)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(1560,700)" to="(1620,700)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(630,280)" to="(630,700)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(970,660)" to="(1100,660)"/>
    <wire from="(80,530)" to="(1440,530)"/>
    <wire from="(1340,150)" to="(1370,150)"/>
    <wire from="(80,350)" to="(280,350)"/>
    <wire from="(1320,700)" to="(1530,700)"/>
    <wire from="(990,670)" to="(1130,670)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(1010,720)" to="(1010,770)"/>
    <comp lib="1" loc="(1210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(A/B)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub/add"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant"/>
    <comp lib="0" loc="(1630,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(-1/m)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
