<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,640)"/>
    <wire from="(1580,350)" to="(1620,350)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(830,610)" to="(950,610)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(1840,160)" to="(1940,160)"/>
    <wire from="(2400,350)" to="(2420,350)"/>
    <wire from="(2420,370)" to="(2440,370)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(1430,740)" to="(1430,830)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(2280,390)" to="(2300,390)"/>
    <wire from="(2360,490)" to="(2500,490)"/>
    <wire from="(1650,350)" to="(1770,350)"/>
    <wire from="(1840,400)" to="(1890,400)"/>
    <wire from="(2120,360)" to="(2120,410)"/>
    <wire from="(1430,740)" to="(1490,740)"/>
    <wire from="(2230,670)" to="(2240,670)"/>
    <wire from="(2330,370)" to="(2340,370)"/>
    <wire from="(2360,360)" to="(2370,360)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1120,620)" to="(1240,620)"/>
    <wire from="(1550,750)" to="(1600,750)"/>
    <wire from="(1530,770)" to="(1530,780)"/>
    <wire from="(1740,410)" to="(1810,410)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(1360,360)" to="(1370,360)"/>
    <wire from="(2280,420)" to="(2280,810)"/>
    <wire from="(1580,260)" to="(1580,320)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1460,70)" to="(1460,310)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(1820,420)" to="(1820,470)"/>
    <wire from="(2300,380)" to="(2300,390)"/>
    <wire from="(2070,390)" to="(2080,390)"/>
    <wire from="(1800,560)" to="(1800,610)"/>
    <wire from="(2350,350)" to="(2350,360)"/>
    <wire from="(2060,420)" to="(2060,470)"/>
    <wire from="(1800,560)" to="(1810,560)"/>
    <wire from="(1620,380)" to="(1630,380)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(1940,180)" to="(1940,230)"/>
    <wire from="(2440,360)" to="(2440,370)"/>
    <wire from="(1840,550)" to="(1860,550)"/>
    <wire from="(1740,410)" to="(1740,520)"/>
    <wire from="(1490,750)" to="(1520,750)"/>
    <wire from="(1790,540)" to="(1810,540)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1420,450)" to="(1420,810)"/>
    <wire from="(1450,290)" to="(1450,330)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(830,180)" to="(830,320)"/>
    <wire from="(1770,390)" to="(1810,390)"/>
    <wire from="(1530,340)" to="(1530,360)"/>
    <wire from="(1740,150)" to="(1740,180)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(910,130)" to="(910,330)"/>
    <wire from="(2470,540)" to="(2500,540)"/>
    <wire from="(1730,770)" to="(1840,770)"/>
    <wire from="(2440,360)" to="(2460,360)"/>
    <wire from="(1700,180)" to="(1700,260)"/>
    <wire from="(2240,370)" to="(2240,670)"/>
    <wire from="(1240,570)" to="(1340,570)"/>
    <wire from="(2320,360)" to="(2340,360)"/>
    <wire from="(2350,350)" to="(2370,350)"/>
    <wire from="(1860,410)" to="(1860,550)"/>
    <wire from="(1020,400)" to="(1020,620)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1450,290)" to="(2080,290)"/>
    <wire from="(1510,760)" to="(1510,770)"/>
    <wire from="(1620,380)" to="(1620,450)"/>
    <wire from="(1240,570)" to="(1240,620)"/>
    <wire from="(1510,760)" to="(1520,760)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(1050,620)" to="(1050,670)"/>
    <wire from="(1990,470)" to="(2060,470)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1450,360)" to="(1530,360)"/>
    <wire from="(1840,590)" to="(1840,770)"/>
    <wire from="(1590,360)" to="(1590,410)"/>
    <wire from="(2240,370)" to="(2290,370)"/>
    <wire from="(1450,330)" to="(1520,330)"/>
    <wire from="(830,320)" to="(830,610)"/>
    <wire from="(1940,110)" to="(1940,160)"/>
    <wire from="(2420,350)" to="(2420,370)"/>
    <wire from="(1840,170)" to="(1990,170)"/>
    <wire from="(1780,180)" to="(1800,180)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(1770,160)" to="(1800,160)"/>
    <wire from="(1660,870)" to="(2330,870)"/>
    <wire from="(1350,520)" to="(1350,560)"/>
    <wire from="(1940,400)" to="(2040,400)"/>
    <wire from="(1070,380)" to="(1070,590)"/>
    <wire from="(1480,410)" to="(1590,410)"/>
    <wire from="(1860,410)" to="(1900,410)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(1580,320)" to="(1580,350)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(1840,180)" to="(1940,180)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(940,290)" to="(1260,290)"/>
    <wire from="(1770,150)" to="(1770,160)"/>
    <wire from="(1580,260)" to="(1700,260)"/>
    <wire from="(2070,410)" to="(2120,410)"/>
    <wire from="(1630,370)" to="(1630,380)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(2340,360)" to="(2350,360)"/>
    <wire from="(1890,390)" to="(1890,400)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1060,360)" to="(1060,630)"/>
    <wire from="(2360,360)" to="(2360,490)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,590)" to="(1070,590)"/>
    <wire from="(1940,110)" to="(2010,110)"/>
    <wire from="(2340,360)" to="(2340,370)"/>
    <wire from="(220,370)" to="(690,370)"/>
    <wire from="(1510,810)" to="(2280,810)"/>
    <wire from="(1330,330)" to="(1330,520)"/>
    <wire from="(1890,390)" to="(1900,390)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1660,610)" to="(1800,610)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(1390,580)" to="(1390,830)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(1770,350)" to="(1770,390)"/>
    <wire from="(1420,810)" to="(1510,810)"/>
    <wire from="(840,130)" to="(910,130)"/>
    <wire from="(2120,360)" to="(2290,360)"/>
    <wire from="(1820,590)" to="(1840,590)"/>
    <wire from="(1760,560)" to="(1790,560)"/>
    <wire from="(1370,580)" to="(1390,580)"/>
    <wire from="(220,560)" to="(610,560)"/>
    <wire from="(2080,290)" to="(2080,390)"/>
    <wire from="(2280,420)" to="(2380,420)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(1700,180)" to="(1740,180)"/>
    <wire from="(1060,360)" to="(1170,360)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1200,370)" to="(1370,370)"/>
    <wire from="(690,370)" to="(870,370)"/>
    <wire from="(1360,70)" to="(1460,70)"/>
    <wire from="(1510,780)" to="(1510,810)"/>
    <wire from="(1070,380)" to="(1170,380)"/>
    <wire from="(1390,830)" to="(1430,830)"/>
    <wire from="(1820,570)" to="(1820,590)"/>
    <wire from="(1790,540)" to="(1790,560)"/>
    <wire from="(1700,470)" to="(1820,470)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(2500,490)" to="(2500,540)"/>
    <wire from="(2380,370)" to="(2380,420)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(2330,370)" to="(2330,870)"/>
    <wire from="(1660,610)" to="(1660,870)"/>
    <wire from="(1660,560)" to="(1720,560)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(790,620)" to="(940,620)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(570,810)" to="(1420,810)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(1320,590)" to="(1320,650)"/>
    <wire from="(1600,520)" to="(1740,520)"/>
    <wire from="(1420,450)" to="(1620,450)"/>
    <wire from="(1940,230)" to="(2020,230)"/>
    <wire from="(1020,400)" to="(1180,400)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(1480,770)" to="(1510,770)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(1360,70)" to="(1360,360)"/>
    <wire from="(1740,150)" to="(1770,150)"/>
    <wire from="(1590,360)" to="(1620,360)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(2280,390)" to="(2280,420)"/>
    <wire from="(1600,520)" to="(1600,750)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <comp lib="0" loc="(1480,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1020,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub/Add"/>
    </comp>
    <comp lib="4" loc="(1650,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1760,560)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1320,650)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S A/B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2320,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S m/-1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1840,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1840,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2040,400)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gt"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1840,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2400,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(930,380)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1550,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2470,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lt"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1120,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1940,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(790,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1550,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
