<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <lib desc="file#controlunit.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(160,390)" to="(530,390)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(300,110)" to="(600,110)"/>
    <wire from="(320,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(480,180)" to="(480,460)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(530,230)" to="(530,390)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(160,460)" to="(480,460)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(290,70)" to="(660,70)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(400,200)" name="main"/>
    <comp lib="6" loc="(474,44)" name="Text">
      <a name="text" val="Firstly enter numbers in B and A then push the Start button to see result"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(570,200)" name="main"/>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Clock"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
